ding xiaoyan1	China:Sun Yat Sen Univ Zhongshan Ophthalm Ctr Guangzhou 510275 GuangdongPeoples R China. Sun Yat Sen University	0.5
dong xiaoguang1	China:Shandong Eye Inst Shandong Prov Key Lab State Key Lab Cultivat Base Qingdao 266071Peoples R China. 	0.125
shi weiyun1	China:Shandong Eye Inst Shandong Prov Key Lab State Key Lab Cultivat Base Qingdao 266071Peoples R China. 	0.125
xie lixin1	China:Shandong Eye Inst Shandong Prov Key Lab State Key Lab Cultivat Base Qingdao 266071Peoples R China. 	0.125
zhai hualei1	China:Shandong Eye Inst Shandong Prov Key Lab State Key Lab Cultivat Base Qingdao 266071Peoples R China. 	0.125
赵亚玉1	广东省顺德市第一人民医院眼科	0.0172966047406
肖利华1	中国人民武装警察部队总医院眼眶病研究所	0.0140935297886
王文吉1	上海医科大学附属眼耳鼻喉科医院眼科	0.0106769165065
朱安泰1	陕西省咸阳市第二人民医院眼科	0.00912876361307
方严2	安徽省淮南市第一人民医院眼科	0.00898640472632
石一宁1	陕西省人民医院眼科	0.00898640472632
徐格致1	上海医科大学附属眼耳鼻喉科医院眼科	0.00790091821482
鲁小中1	中国人民武装警察部队总医院眼眶病研究所	0.00768737988469
韩泉洪1	天津市眼科学与视觉科学重点实验室	0.00693999572923
B D Raju1	卡基纳达国家消灭麻风病计划组	0.00640614990391
付万科1	大连旅顺口区人民医院眼科	0.00640614990391
刘含军1	湖北仙桃市第一人民医院眼科	0.00640614990391
卢建民1	大连医科大学附属第一医院眼科	0.00640614990391
唐凤英1	山东省泰安市第一人民医院眼科	0.00640614990391
张宗端1	温州医学院附属眼视光医院	0.00640614990391
徐乃江1	上海市第二医科大学附属第九人民医院眼科	0.00640614990391
梅淑萍1	厦门市第一医院眼科	0.00640614990391
王开文2	石河子大学医学院第一附属医眼科	0.00640614990391
蒋和均1	湖南省宁远县中医院五官科，湖南	0.00640614990391
褚仁远1	上海复旦大学医学院附属眼耳鼻喉科医院，上海	0.00640614990391
许建锋1	邢台市眼科医院	0.00640614990391
车慧欣1	辽宁省锦州市中心医院眼科	0.00640614990391
邹留河1	首都医科大学附属北京同仁医院眼科中心	0.00640614990391
郑一仁1	上海铁路局中心医院	0.00640614990391
闫晓丽1	乌鲁木齐市眼耳鼻喉医院	0.00640614990391
陈健1	湖州市第一医院眼科	0.00640614990391
高阳1	广东省中山市南朗人民医院	0.00640614990391
魏爱民1	浙江省宁波市江东眼科医院	0.00640614990391
黄红深1	大连市第三医院	0.00640614990391
张卯年1	解放军总医院眼科解放军军医进修学院	0.00568545803972
杨炳建1	解放军总医院眼科解放军军医进修学院	0.00568545803972
王炜2	解放军总医院眼科解放军军医进修学院	0.00568545803972
高付林1	新疆马兰解放军546医院五官科	0.00568545803972
李宏科1	新疆乌苏解放军15医院眼科	0.00533845825326
孙靖1	天津医科大学眼科医院	0.00480461242793
袁佳琴1	天津医科大学眼科中心	0.00480461242793
黄欣1	复旦大学附属眼耳鼻喉科医院眼科	0.00469784326287
姜春晖1	复旦大学附属眼耳鼻喉科医院眼科	0.00448430493274
李晓华1	河南省眼科研究所	0.00448430493274
郑曰忠1	天津市眼科医院	0.00448430493274
陶海1	武警总医院眼科	0.00448430493274
魏秋彩1	河南省眼科研究所	0.00448430493274
王瑶1	山东省眼科研究所	0.00427076660261
牛膺筠1	青岛大学医学院附属医院眼科	0.00341661328208
Gang Liu1	中国山西省太原市	0.00320307495195
余红1	中国云南省南华县人民医院眼科	0.00320307495195
刘毅1	解放军第15医院	0.00320307495195
刘海燕1	山东省青岛平度市人民医院眼科	0.00320307495195
刘玉燕1	天津医科大学眼科临床学院	0.00320307495195
刘玺1	第三军医大学西南眼科医院	0.00320307495195
刘秋月1	吉林大学白求恩医学部	0.00320307495195
刘金华1	广西医科大学第一附属医院眼科	0.00320307495195
包秀丽1	内蒙古医学院第一附属医院眼科	0.00320307495195
卢秀珍1	济南施尔明眼科医院，山东济南	0.00320307495195
叶楠1	乌鲁木齐市眼耳鼻喉专科医院	0.00320307495195
吴姗姗1	浙江省宁波市第二医院眼科	0.00320307495195
吴楠1	第三军医大学西南眼科医院	0.00320307495195
周伟1	浙江省宁波市第二医院眼科	0.00320307495195
周旻1	复旦大学附属眼耳鼻喉科医院眼科	0.00320307495195
周芸芸1	武汉大学人民医院眼科	0.00320307495195
唐桂兰1	中国山西省太原市	0.00320307495195
孟海林1	安阳市眼科医院	0.00320307495195
常新琦1	安阳市眼科医院	0.00320307495195
庄曾渊1	中国中医科学院眼科医院	0.00320307495195
方严1	安徽眼科研究所	0.00320307495195
时冀川1	天津市眼科医院	0.00320307495195
曹木荣1	郑州大学第一附属医院	0.00320307495195
李冬梅2	首都医科大学附属北京同仁医院眼科中心	0.00320307495195
李海燕1	中国协和医科大学	0.00320307495195
李绍伟1	山东省眼科研究所	0.00320307495195
李莹1	中国协和医科大学	0.00320307495195
杜军辉1	第四军医大学西京医院眼科、全军眼科研究所	0.00320307495195
杨侠1	山东省青岛市眼科医院	0.00320307495195
杨大勇1	中国内蒙古自治区呼和浩特市	0.00320307495195
杨晓慧1	郑州大学第一附属医院	0.00320307495195
杨秀丽1	解放军323医院眼科	0.00320307495195
潘雪梅1	济南施尔明眼科医院，山东济南	0.00320307495195
王越1	首都医科大学附属北京同仁医院眼科中心	0.00320307495195
王雨生1	第四军医大学西京医院眼科、全军眼科研究所	0.00320307495195
申晓丽1	暨南大学第二临床医学院附属深圳市眼科医院	0.00320307495195
罗恒1	中国云南省南华县人民医院眼科	0.00320307495195
胡新1	中国中医科学院眼科医院	0.00320307495195
艾育德1	中国内蒙古自治区呼和浩特市	0.00320307495195
艾育德2	内蒙古医学院第一附属医院眼科	0.00320307495195
范大军1	丽水市中心医院眼科	0.00320307495195
谢显功1	山东省青岛平度市人民医院眼科	0.00320307495195
赵乃凡1	上海市眼病防治中心	0.00320307495195
赵长龙1	安徽省凤台县人民医院眼科	0.00320307495195
邱立红1	上海市眼病防治中心	0.00320307495195
钱道卫1	广西医科大学第一附属医院眼科	0.00320307495195
闫小琳1	解放军323医院眼科	0.00320307495195
阎晓丽1	乌鲁木齐市眼耳鼻喉专科医院	0.00320307495195
陈少军1	第三军医大学西南眼科医院	0.00320307495195
陈战巧1	丽水市中心医院眼科	0.00320307495195
陈焓1	山东省青岛市眼科医院	0.00320307495195
陈长征1	武汉大学人民医院眼科	0.00320307495195
黄丽娜1	暨南大学第二临床医学院附属深圳市眼科医院	0.00320307495195
席克虎1	甘肃武威解放军第10医院耳鼻喉科	0.00304292120436
张友1	甘肃武威解放军第10医院病理科	0.00304292120436
舒朝波1	甘肃武威解放军第10医院耳鼻喉科	0.00304292120436
李世迎1	第三军医大学西南医院西南眼科医院	0.00266922912663
王玲1	复旦大学附属眼耳鼻喉科医院眼科	0.00266922912663
王克岩1	复旦大学附属眼耳鼻喉科医院眼科	0.00256245996156
薛安全1	温州医学院附属眼视光医院	0.00234892163143
赵桂秋1	青岛大学医学院附属医院眼科	0.00234892163143
任百超1	西安交通大学第二附属医院眼科	0.0021353833013
任菊琴1	四川大学华西医院眼科	0.0021353833013
何小寒1	中国广东省深圳市	0.0021353833013
关国华1	广州中医药大学第一附属医院眼科	0.0021353833013
冯伟1	中国江苏省常州市中西医结合医院眼科	0.0021353833013
刘峰1	中国江苏省常州市中西医结合医院眼科	0.0021353833013
刘巨平1	天津医科大学眼科医院	0.0021353833013
刘明娜1	青岛大学255021济南	0.0021353833013
刘桂琴1	暨南大学第二临床医学院深圳市眼科医院	0.0021353833013
卢国强1	北华大学附属医院眼科	0.0021353833013
古再丽努尔吐拉克1	新疆喀什地区第二人民医院五官科	0.0021353833013
史伟云1	山东省眼科研究所	0.0021353833013
史大鹏1	河南省人民医院影像科	0.0021353833013
吴欣怡1	山东大学齐鲁医院眼科	0.0021353833013
周元升1	香港中文大学联合汕头国际眼科中心	0.0021353833013
姚毅1	解放军总医院眼科	0.0021353833013
姚琳1	青岛大学医学院附属医院眼科	0.0021353833013
姜荔1	解放军总医院眼科	0.0021353833013
孙泽红1	河北省沧州市中心医院眼科	0.0021353833013
孙秀丽1	山东省眼科研究所	0.0021353833013
孙红1	辽宁省沈阳市儿童医院眼科	0.0021353833013
宋国祥1	天津医科大学第二医院眼科	0.0021353833013
张小玲1	西安交通大学第一附属医院眼科	0.0021353833013
张效房1	郑州大学第一附属医院眼科	0.0021353833013
张金嵩1	郑州大学第一附属医院眼科	0.0021353833013
彭清1	上海交通大学医学院附属新华医院眼科	0.0021353833013
戴冬姝1	河北省沧州市中心医院眼科	0.0021353833013
曹安民1	香港中文大学眼科和视觉科学系	0.0021353833013
朱苏东1	中国中医科学院江苏分院眼科	0.0021353833013
李冬梅1	内蒙古包头市青山区一机医院五官科	0.0021353833013
李建桥1	山东大学齐鲁医院眼科	0.0021353833013
李曼红1	第四军医大学西京医院眼科、全军眼科研究所	0.0021353833013
李筱荣1	天津医科大学眼科医院	0.0021353833013
李舒茵1	河南省眼科研究所	0.0021353833013
李贵刚1	华中科技大学同济医学院附属同济医院眼科	0.0021353833013
杜立群1	山东大学齐鲁医院眼科	0.0021353833013
杨丽红1	北京市眼科学与视觉科学重点实验室	0.0021353833013
杨建刚1	西安交通大学第二附属医院眼科	0.0021353833013
杨文利1	北京市眼科学与视觉科学重点实验室	0.0021353833013
杨文毅1	青岛大学医学院附属医院眼科	0.0021353833013
杨春1	个旧市人民医院眼科	0.0021353833013
林红1	青岛大学医学院附属医院眼科	0.0021353833013
汪苍璧1	个旧市人民医院眼科，云南	0.0021353833013
游昌涛1	郑州大学第一附属医院眼科	0.0021353833013
潘荣海1	江苏沛县人民医院眼科	0.0021353833013
王云1	安徽省淮南市第一人民医院	0.0021353833013
王平1	华中科技大学同济医学院附属同济医院眼科	0.0021353833013
王新娥1	南京市鼓楼医院眼科	0.0021353833013
王炜1	中国中医科学院江苏分院眼科	0.0021353833013
王竫华1	青岛大学医学院附属医院眼科	0.0021353833013
王舜杏1	广州中医药大学第一附属医院眼科	0.0021353833013
王诗园1	上海交通大学医学院附属新华医院眼科	0.0021353833013
王连丰1	河北省沧州市中心医院眼科	0.0021353833013
王青1	青岛大学医学院附属医院眼科	0.0021353833013
白景文1	天津医科大学超微病理研究室	0.0021353833013
白海青1	青岛大学医学院附属医院眼科	0.0021353833013
石淑英1	新疆乌苏解放军15医院眼科	0.0021353833013
董应丽1	河南省眼科研究所	0.0021353833013
蒋元丰1	天津医科大学眼科医院	0.0021353833013
詹宇坚1	广州中医药大学第一附属医院眼科	0.0021353833013
谢驰1	安徽省淮南市第一人民医院	0.0021353833013
赵培泉1	上海交通大学医学院附属新华医院眼科	0.0021353833013
赵培泉2	复旦大学附属眼耳鼻喉科医院眼科	0.0021353833013
赵建浩1	香港中文大学联合汕头国际眼科中心	0.0021353833013
赵秉水1	天津市眼科医院	0.0021353833013
邓杰1	四川大学华西医院眼科	0.0021353833013
邵冬1	北华大学附属医院眼科	0.0021353833013
郭会1	湖北省建始县人民医院眼科	0.0021353833013
郭娟1	郑州铁路中心医院眼科	0.0021353833013
郭希让1	河南省眼科研究所	0.0021353833013
郭琼玲1	香港中文大学联合汕头国际眼科中心	0.0021353833013
金晖博1	中国香港张莹义眼研究院	0.0021353833013
钱涛1	南京市鼓楼医院眼科	0.0021353833013
闵祥荣1	天津市眼科医院	0.0021353833013
陈伟民1	香港中文大学视觉科学系	0.0021353833013
陈婷1	个旧市人民医院眼科	0.0021353833013
陶鹭1	天津市天和医院眼科中心	0.0021353833013
靳伟民1	河南省眼科研究所	0.0021353833013
韩闯举1	新疆乌苏解放军15医院眼科	0.0021353833013
魏文斌1	北京市眼科学与视觉科学重点实验室	0.0021353833013
魏来1	北华大学附属医院眼科	0.0021353833013
黄永健1	中国江苏省常州市中西医结合医院眼科	0.0021353833013
黄永志1	四川大学华西医院眼科	0.0021353833013
黄玉琴1	中国中医科学院江苏分院眼科	0.0021353833013
任兵1	中国新疆维吾尔自治区乌鲁木齐市	0.00160153747598
余雨枫1	成都中医药大学护理学院	0.00160153747598
冯建玲1	解放军第四五八医院眼科	0.00160153747598
冯洁1	中国新疆维吾尔自治区乌鲁木齐市	0.00160153747598
凌燕1	山东省眼科研究所	0.00160153747598
凌萍1	广东省佛山市第二人民医院眼科	0.00160153747598
刘海洋1	江苏省徐州市眼病防治研究所	0.00160153747598
刘蓓1	天津市眼科学与视觉科学重点实验室	0.00160153747598
刘陇黔1	四川大学华西医院眼科中心	0.00160153747598
剡晓川1	兰州军区眼科中心	0.00160153747598
叶盼盼1	浙江大学医学院附属第二医院眼科中心	0.00160153747598
周文宗1	河北省沧州眼科医院	0.00160153747598
周永祚1	上海爱尔眼科医院	0.00160153747598
周玉梅1	北京市羊坊店医院眼科	0.00160153747598
夏庆杰1	四川大学华西医院眼科中心	0.00160153747598
姚春华1	新疆乌苏解放军第15医院眼科	0.00160153747598
姚雪1	暨南大学附属深圳眼科中心	0.00160153747598
孙康1	广东省佛山市第二人民医院眼科	0.00160153747598
孙慧敏1	天津医科大学眼科中心	0.00160153747598
孙旭光1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科研究所北京市眼科学与视觉科学重点实验室	0.00160153747598
季苏娟1	江苏省徐州市眼病防治研究所	0.00160153747598
宋徽1	中国新疆维吾尔自治区乌鲁木齐市	0.00160153747598
岳飞龙1	山东省肥城矿业集团公司中心医院眼科	0.00160153747598
庞友鉴1	中山大学中山眼科中心	0.00160153747598
张倩茹1	浙江大学医学院附属第二医院眼科中心	0.00160153747598
张振华1	辽宁省抚顺市眼病医院	0.00160153747598
张林2	辽宁省抚顺市眼病医院	0.00160153747598
张正培1	江苏省徐州市眼病防治研究所	0.00160153747598
张玉明1	广西医科大学第一附属医院眼科	0.00160153747598
张红1	天津医科大学眼科医院	0.00160153747598
张红2	云南省红十字会医院眼科	0.00160153747598
张阳1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科研究所北京市眼科学与视觉科学重点实验室	0.00160153747598
彭春霞1	山东省青岛市眼科医院	0.00160153747598
彭海鹰1	河南省眼科研究所	0.00160153747598
徐深1	河北省沧州眼科医院	0.00160153747598
方晓珊1	广东省普宁市人民医院眼科	0.00160153747598
景连喜1	解放军第四五八医院眼科	0.00160153747598
曾静1	广西医科大学第一附属医院眼科	0.00160153747598
朱铁培1	浙江大学医学院附属第二医院眼科中心	0.00160153747598
李娟娟1	云南省红十字会医院眼科	0.00160153747598
李安振1	河南省邓州市张村镇卫生院五官科	0.00160153747598
李富华1	天津医科大学眼科临床学院、天津市眼科医院	0.00160153747598
李志1	暨南大学附属深圳眼科中心	0.00160153747598
李甦雁1	江苏省徐州市眼病防治研究所	0.00160153747598
杨树楦1	新疆石河子大学医学院附属医院眼科	0.00160153747598
杨立东1	河北省沧州眼科医院	0.00160153747598
梁厚成1	中国陕西省西安市眼科医院	0.00160153747598
梁四妥1	天津医科大学眼科医院	0.00160153747598
梅军1	暨南大学附属深圳眼科中心	0.00160153747598
楚艳华1	天津市眼科学与视觉科学重点实验室	0.00160153747598
段晓杜1	新疆乌苏解放军第15医院眼科	0.00160153747598
毛进1	北京协和医院眼科	0.00160153747598
王于蓝1	上海爱尔眼科医院	0.00160153747598
王兴利1	兰州军区眼科中心	0.00160153747598
王宏刚1	中国陕西省澄城县医院眼科	0.00160153747598
王开文1	广东省佛山市第二人民医院眼科	0.00160153747598
王智群1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科研究所北京市眼科学与视觉科学重点实验室	0.00160153747598
王林丽1	暨南大学附属深圳眼科中心	0.00160153747598
王莹1	天津市眼科学与视觉科学重点实验室	0.00160153747598
王飞1	复旦大学附属眼耳鼻喉科医院眼科	0.00160153747598
王龙龙1	辽宁省抚顺市眼病医院	0.00160153747598
田景毅1	山东省青岛市眼科医院	0.00160153747598
田芳1	天津医科大学眼科医院	0.00160153747598
盛智超1	云南省红十字会医院眼科	0.00160153747598
盛耀华1	上海爱尔眼科医院	0.00160153747598
石玉恒1	解放军第四五八医院眼科	0.00160153747598
罗岩1	北京协和医院眼科	0.00160153747598
胡建斌1	四川省人民医院眼科	0.00160153747598
胡淑红1	新疆乌苏解放军第15医院眼科	0.00160153747598
胡竹林1	云南省红十字会医院眼科	0.00160153747598
臧新杰1	山东省眼科研究所	0.00160153747598
谢萍1	河南省邓州市张村镇卫生院五官科	0.00160153747598
赵华1	河北省沧州眼科医院	0.00160153747598
赵少贞1	天津医科大学眼科中心	0.00160153747598
路德慧1	河南省邓州市张村镇卫生院五官科	0.00160153747598
邝少吟1	解放军第四五八医院眼科	0.00160153747598
邹云春1	四川大学华西医院眼科中心	0.00160153747598
郝冬1	辽宁省抚顺市眼病医院	0.00160153747598
钱学翰1	天津医科大学眼科临床学院、天津市眼科医院	0.00160153747598
闵寒毅1	北京协和医院眼科	0.00160153747598
闻见星1	河南省邓州市张村镇卫生院五官科	0.00160153747598
陈智聪1	中山大学中山眼科中心	0.00160153747598
陈有信1	北京协和医院眼科	0.00160153747598
陈辉1	四川省人民医院眼科	0.00160153747598
陶津华1	上海爱尔眼科医院	0.00160153747598
雷春涛1	四川省人民医院眼科	0.00160153747598
韩梅1	天津医科大学眼科临床学院、天津市眼科医院	0.00160153747598
顾鹏1	第三军医大学西南眼科医院	0.00160153747598
马大为1	兰州军区眼科中心	0.00160153747598
马挺1	中国陕西省西安市眼科医院	0.00160153747598
马进1	浙江大学医学院附属第二医院眼科中心	0.00160153747598
高建民1	天津医科大学眼科临床学院、天津市眼科医院	0.00160153747598
高晓唯1	中国新疆维吾尔自治区乌鲁木齐市	0.00160153747598
魏亚明1	兰州军区眼科中心	0.00160153747598
黄庆1	广西医科大学第一附属医院眼科	0.00160153747598
黄悦1	天津医科大学眼科中心	0.00160153747598
黄明汉1	广西医科大学第一附属医院眼科	0.00160153747598
黄红艳1	新疆乌苏解放军第15医院眼科	0.00160153747598
龙潭1	中国陕西省西安市眼科医院	0.00160153747598
孙烨1	陕西省人民医院眼科	0.00151256317176
李静1	陕西省人民医院眼科	0.00151256317176
杨乐1	陕西省人民医院眼科	0.00151256317176
石蕊1	陕西省人民医院眼科	0.00151256317176
胡笳1	陕西省人民医院眼科	0.00151256317176
陈研明1	陕西省人民医院眼科	0.00151256317176
于建春1	无锡市第九人民医院无锡市手外科医院眼科	0.00128122998078
俞笳1	复旦大学附属眼耳鼻喉科医院眼科	0.00128122998078
俞阿勇1	温州医学院附属眼视光医院	0.00128122998078
冯金玲1	天津眼科医院	0.00128122998078
刘卫1	复旦大学附属眼耳鼻喉科医院眼科	0.00128122998078
刘平1	哈尔滨医科大学第一临床医学院附属眼科医院	0.00128122998078
刘春雷1	温州医学院附属眼视光医院	0.00128122998078
刘武装1	陕西省西安航天总医院眼科	0.00128122998078
刘绍辉1	青岛大学医学院附属医院眼科	0.00128122998078
吕嘉华1	复旦大学附属眼耳鼻喉科医院眼科	0.00128122998078
吴海洋1	武警总医院眼科	0.00128122998078
吴雁冰1	无锡市第九人民医院无锡市手外科医院眼科	0.00128122998078
周丹英1	无锡市第九人民医院无锡市手外科医院眼科	0.00128122998078
唐东润1	天津市第一中心医院眼科	0.00128122998078
姜皓1	河北省唐山市眼科医院	0.00128122998078
孔怡淳1	天津眼科医院	0.00128122998078
孙丰源1	天津市第一中心医院眼科	0.00128122998078
孙为荣1	青岛大学医学院附属医院眼科	0.00128122998078
孙庆祝1	无锡市第九人民医院无锡市手外科医院眼科	0.00128122998078
孙月明1	陕西省西安航天总医院眼科	0.00128122998078
寇婷1	陕西省西安航天总医院眼科	0.00128122998078
庄铭忠1	福建医科大学附属二医院眼科	0.00128122998078
庞稚菊1	天津眼科医院	0.00128122998078
张怀强1	河北省唐山市眼科医院	0.00128122998078
张旭1	哈尔滨医科大学第一临床医学院附属眼科医院	0.00128122998078
张楠1	天津市眼科医院天津医科大学眼科临床学院眼眶病眼整形科	0.00128122998078
张济明1	苏州大学附属第一医院眼科	0.00128122998078
文先环1	陕西省西安航天总医院眼科	0.00128122998078
施展1	哈尔滨医科大学第一临床医学院附属眼科医院	0.00128122998078
曹丽1	解放军八一医院眼科	0.00128122998078
朱仙鸟1	温州医学院附属眼视光医院	0.00128122998078
朱双倩1	温州医学院附属眼视光医院	0.00128122998078
李家臣1	河南省眼科研究所	0.00128122998078
李攀1	陕西省西安航天总医院眼科	0.00128122998078
李玉涛1	河北省唐山市眼科医院	0.00128122998078
李龙标1	苏州大学附属第一医院眼科	0.00128122998078
杨建东1	解放军八一医院眼科	0.00128122998078
杨艳秋1	解放军八一医院眼科	0.00128122998078
林玲1	福建医科大学附属二医院免疫内科	0.00128122998078
殷海泉1	阜新市中心医院	0.00128122998078
沈健1	无锡市第九人民医院无锡市手外科医院眼科	0.00128122998078
洪玉1	福建医科大学附属二医院眼科	0.00128122998078
王传富1	青岛大学医学院附属医院眼科	0.00128122998078
田小莉1	河南省眼科研究所	0.00128122998078
白领娣1	河北省唐山市眼科医院	0.00128122998078
简天明1	天津市眼科医院天津医科大学眼科临床学院眼眶病眼整形科	0.00128122998078
胡建民1	福建医科大学附属二医院眼科	0.00128122998078
范钦华1	解放军八一医院眼科	0.00128122998078
葛红岩1	哈尔滨医科大学第一临床医学院附属眼科医院	0.00128122998078
蒋秀彩1	天津长征医院	0.00128122998078
许莉1	哈尔滨医科大学第一临床医学院附属眼科医院	0.00128122998078
郝远瑞1	河南省人民医院病理科	0.00128122998078
金辉1	苏州大学附属第一医院眼科	0.00128122998078
陆培荣1	苏州大学附属第一医院眼科	0.00128122998078
陈倩1	解放军八一医院眼科	0.00128122998078
陈磊1	苏州大学附属第一医院眼科	0.00128122998078
陈芳1	河北省唐山市眼科医院	0.00128122998078
马奕萍1	武警宁夏总队医院五官科	0.00128122998078
高莹莹1	福建医科大学附属二医院眼科	0.00128122998078
万莉1	第三军医大学西南医院西南眼科医院	0.00106769165065
严伟1	首都医科大学附属同仁医院眼科	0.00106769165065
严金凤1	西安交通大学第一医院眼科	0.00106769165065
余敏斌1	眼科学教育部重点实验室	0.00106769165065
余涛1	第三军医大学西南医院西南眼科医院	0.00106769165065
刘勇1	第三军医大学西南医院西南眼科医院	0.00106769165065
刘守丽1	山东省济南市明水眼科医院	0.00106769165065
刘思伟1	西安交通大学第一医院眼科	0.00106769165065
刘桂香1	青岛大学医学院附属医院眼科	0.00106769165065
卢毅娜1	第四军医大学西京医院眼科	0.00106769165065
吴强1	上海交通大学附属第六人民医院眼科	0.00106769165065
周华1	昆明医学院第一附属医院眼科	0.00106769165065
周增超1	山东省眼科研究所	0.00106769165065
周宇1	武汉科技大学附属天佑医院	0.00106769165065
周铎1	昆明医学院第一附属医院眼科	0.00106769165065
姚瞻1	山东省眼科研究所	0.00106769165065
孙传宾1	浙江大学医学院	0.00106769165065
孙涛1	温州医学院附属眼视光医院	0.00106769165065
宋蓓雯1	上海交通大学附属第六人民医院眼科	0.00106769165065
宿艳1	济南市第二人民医院中医眼科	0.00106769165065
崔勇1	济南市第二人民医院中医眼科	0.00106769165065
应良1	山东省眼科研究所	0.00106769165065
康菊1	青岛大学医学院附属医院眼科	0.00106769165065
张冬香1	武汉科技大学附属天佑医院	0.00106769165065
张林1	西安交通大学第一医院眼科	0.00106769165065
张波涌1	昆明医学院第一附属医院眼科	0.00106769165065
张秋秋1	青岛大学医学院附属医院眼科	0.00106769165065
张贻转1	武汉科技大学附属天佑医院	0.00106769165065
方敏1	眼科学教育部重点实验室	0.00106769165065
朱燕妮1	第四军医大学西京医院眼科	0.00106769165065
朱香琴1	西安交通大学第一医院眼科	0.00106769165065
李世玮1	上海交通大学附属第六人民医院眼科	0.00106769165065
李宁东1	北京市眼科研究所	0.00106769165065
李彬1	北京市眼科研究所	0.00106769165065
李翠1	青岛大学医学院附属医院眼科	0.00106769165065
李蓉1	第四军医大学西京医院眼科	0.00106769165065
杜新华1	上海交通大学附属第六人民医院眼科	0.00106769165065
杨戈1	解放军第451医院眼科	0.00106769165065
林铁柱1	第四军医大学西京医院眼科	0.00106769165065
沈凤梅1	西安交通大学第一医院眼科	0.00106769165065
滕克禹1	济南市第二人民医院中医眼科	0.00106769165065
熊颖1	首都医科大学附属同仁医院眼科	0.00106769165065
王东林1	山东省济南市明水眼科医院	0.00106769165065
王光璐1	首都医科大学附属同仁医院眼科	0.00106769165065
王凤华1	北京市眼科研究所	0.00106769165065
王勤美1	温州医学院附属眼视光医院	0.00106769165065
王晓雪1	青岛大学医学院附属医院眼科	0.00106769165065
苏宇1	昆明医学院第一附属医院眼科	0.00106769165065
葛坚1	眼科学教育部重点实验室	0.00106769165065
蔡斌1	昆明医学院第一附属医院眼科	0.00106769165065
袁援生1	昆明医学院第一附属医院眼科	0.00106769165065
袁铸1	武汉科技大学附属天佑医院	0.00106769165065
贾丽丽1	上海交通大学附属第六人民医院眼科	0.00106769165065
车成业1	青岛大学医学院附属医院眼科	0.00106769165065
郑亦君1	武汉科技大学附属天佑医院	0.00106769165065
郭疆1	眼科学教育部重点实验室	0.00106769165065
金陈进1	眼科学教育部重点实验室	0.00106769165065
闫勇1	济南市第二人民医院内科	0.00106769165065
阴正勤1	第三军医大学西南医院西南眼科医院	0.00106769165065
陈丽丽1	济南市第二人民医院中医眼科	0.00106769165065
陈利荣1	武汉科技大学附属天佑医院	0.00106769165065
陈彬1	温州医学院附属眼视光医院	0.00106769165065
陈颖1	上海交通大学附属第六人民医院眼科	0.00106769165065
韩依红1	济南市第二人民医院中医眼科	0.00106769165065
韩冬生1	山东省眼科研究所	0.00106769165065
马楠1	山东省眼科研究所	0.00106769165065
黄圣松1	眼科学教育部重点实验室	0.00106769165065
黄江1	温州医学院附属眼视光医院	0.00106769165065
黎海涛1	第三军医大学西南医院放射科	0.00106769165065
周跃华1	北京市眼科学与视觉科学重点实验室	9.15164271987E-4
张丽1	北京市眼科学与视觉科学重点实验室	9.15164271987E-4
张晶1	北京市眼科学与视觉科学重点实验室	9.15164271987E-4
张秋露1	北京市眼科学与视觉科学重点实验室	9.15164271987E-4
朱敏1	广东省佛山市第一人民医院眼科	9.15164271987E-4
李国培1	广东省佛山市第一人民医院眼科	9.15164271987E-4
李山祥1	广东省佛山市第一人民医院眼科	9.15164271987E-4
柳静1	北京市眼科学与视觉科学重点实验室	9.15164271987E-4
胡雅斌1	北京市眼科学与视觉科学重点实验室	9.15164271987E-4
虞林丽1	广东省佛山市第一人民医院眼科	9.15164271987E-4
袁进1	中山大学中山眼科中心	9.15164271987E-4
郑燕1	北京市眼科学与视觉科学重点实验室	9.15164271987E-4
陈兹满1	广东省中医院眼科	9.15164271987E-4
陈家祺1	中山大学中山眼科中心	9.15164271987E-4
傅炯1	上海市北新泾社区卫生服务中心	8.00768737988E-4
张皙1	上海交通大学附属第一人民医院眼科	8.00768737988E-4
樊莹1	上海交通大学附属第一人民医院眼科	8.00768737988E-4
沈彬杰1	上海市北新泾社区卫生服务中心	8.00768737988E-4
王宁1	上海交通大学附属第一人民医院眼科	8.00768737988E-4
谢田华1	上海交通大学附属第一人民医院眼科	8.00768737988E-4
邹海东1	上海交通大学附属第一人民医院眼科	8.00768737988E-4
黄晓波1	上海交通大学附属第一人民医院眼科	8.00768737988E-4
于燕1	安徽省淮南市第一人民医院眼科	7.11794433768E-4

