chen zhiyuan1	China:Peking Univ Hosp Stomatol Dept Oral & Maxillofacial Surg Beijing 100081Peoples R China. Peking University	0.138686131387
yu guangyan1	China:Peking Univ Hosp Stomatol Dept Oral & Maxillofacial Surg Beijing 100081Peoples R China. Peking University	0.138686131387
liang qingfeng1	China:Capital Univ Med Sci Beijing Tongren Hosp Inst Ophthalmol BeijingPeoples R China. Capital Medical University	0.0900243309002
jie ying1	China:Capital Med Univ Beijing Tongren Hosp Beijing Tongren Eye Ctr BeijingPeoples R China. Capital Medical University	0.0486618004866
gu changhong1	China:Mudanjiang Med Coll MudanjiangPeoples R China. 	0.029197080292
hong jing1	China:China Med Univ Affiliated Hosp 1 Dept Ophthalmol Shenyang 110001Peoples R China. China Medical University	0.029197080292
jin xiudong1	China:Mudanjiang Med Coll MudanjiangPeoples R China. 	0.029197080292
liu zaiying1	China:Mudanjiang Med Coll MudanjiangPeoples R China. 	0.029197080292
sun zhaoyi1	China:China Med Univ Affiliated Hosp 1 Dept Ophthalmol Shenyang 110001Peoples R China. China Medical University	0.029197080292
cheng x1	China:Chinese PLA Med Sch Dept Ophthalmol BeijingPeoples R China. 	0.0208550573514
jin x1	China:Chinese Peoples Liberat Army Gen Hosp Dept Ophthalmol Beijing 100853Peoples R China. 	0.0208550573514
li j1	China:Nankai Univ Collage life Sci Tianjin 300071Peoples R China. Nankai University	0.0208550573514
liu t1	China:Chinese Peoples Liberat Army Gen Hosp Dept Ophthalmol Hainan Branch SanyaPeoples R China. 	0.0208550573514
wang w1	China:Chinese Peoples Liberat Army Gen Hosp Hainan Branch Dept Gastroenterol & Hepatol SanyaPeoples R China. 	0.0208550573514
yuan h1	China:Chinese Peoples Liberat Army Gen Hosp Inst Otolaryngol Beijing 100853Peoples R China. 	0.0208550573514
zhang b1	China:Chinese PLA Med Sch Dept Ophthalmol BeijingPeoples R China. 	0.0208550573514
刘祖国1	厦门大学眼科研究所福建省眼科与视觉科学重点实验室	0.0154306686578
cai zhigang1	China:Peking Univ Sch & Hosp Stomatol Dept Oral & Maxillofacial Surg Beijing 100081Peoples R China. Peking University	0.014598540146
chen hui1	China:Sichuan Acad Med Sci Dept Ophthalmol Chengdu 610072 Sichuan ProvPeoples R China. 	0.014598540146
duo ji1	China:Ganzi Autonomous Prefecture Peoples Hosp Sichuan Dept Ophthalmol Ganzi 626000 Sichuan ProvincPeoples R China. 	0.014598540146
fan yingchuan1	China:Sichuan Acad Med Sci Dept Ophthalmol Chengdu 610072 Sichuan ProvPeoples R China. 	0.014598540146
jiachu danba1	China:Ganzi Autonomous Prefecture Peoples Hosp Sichuan Dept Ophthalmol Ganzi 626000 Sichuan ProvincPeoples R China. 	0.014598540146
li yuchan1	China:Fourth Peoples Hosp Zigong City Zigong Sichuan ProvincPeoples R China. 	0.014598540146
liu xiaojing1	China:Peking Univ Sch & Hosp Stomatol Dept Oral & Maxillofacial Surg Beijing 100081Peoples R China. Peking University	0.014598540146
liu zhirong1	China:Sichuan Acad Med Sci Dept Ophthalmol Chengdu 610072 Sichuan ProvPeoples R China. 	0.014598540146
lv lan1	China:Capital Univ Med Sci Dept Ophthalmol Affiliated Beijing Tong Ren Hosp BeijingPeoples R China. Capital Medical University	0.014598540146
mao chi1	China:Peking Univ Sch & Hosp Stomatol Dept Oral & Maxillofacial Surg Beijing 100081Peoples R China. Peking University	0.014598540146
peng xin1	China:Peking Univ Sch & Hosp Stomatol Dept Oral & Maxillofacial Surg Beijing 100081Peoples R China. Peking University	0.014598540146
qin jian1	China:Peking Univ Sch & Hosp Stomatol Dept Oral & Maxillofacial Surg Beijing 100081Peoples R China. Peking University	0.014598540146
su jiazeng1	China:Peking Univ Sch & Hosp Stomatol Dept Oral & Maxillofacial Surg Beijing 100081Peoples R China. Peking University	0.014598540146
wang guangjin1	China:Luzhou Med Coll Hosp TCM Luzhou 646000 Sichuan ProvincPeoples R China. 	0.014598540146
wu jun1	China:Capital Univ Med Sci Dept Ophthalmol Affiliated Beijing Bo Ai Hosp BeijingPeoples R China. Capital Medical University	0.014598540146
zewang gema1	China:Ganzi Autonomous Prefecture Peoples Hosp Sichuan Dept Clin Lab Ganzi 626000 Sichuan ProvincPeoples R China. 	0.014598540146
zhang lei1	China:Peking Univ Sch & Hosp Stomatol Dept Oral & Maxillofacial Surg Beijing 100081Peoples R China. Peking University	0.014598540146
zhang yue1	China:Sichuan Acad Med Sci Dept Ophthalmol Chengdu 610072 Sichuan ProvPeoples R China. 	0.014598540146
zheng hong1	China:Ganzi Autonomous Prefecture Peoples Hosp Sichuan Dept Ophthalmol Ganzi 626000 Sichuan ProvincPeoples R China. 	0.014598540146
zou liuhe1	China:Capital Univ Med Sci Dept Ophthalmol Affiliated Beijing Tong Ren Hosp BeijingPeoples R China. Capital Medical University	0.014598540146
贾卉1	吉林大学第一临床医学院眼科	0.0105586791719
潘兰兰1	中国北京市和平里医院眼科	0.00984053889835
邹留河1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科学与视觉科学重点实验室	0.00822441598946
陈家祺1	中山大学中山眼科中心中山大学眼表疾病研究中心	0.00796109788917
彭清华1	湖南中医药大学第一附属医院中医眼科学重点学科	0.00709981402067
张劲松1	中国医科大学附属第四医院眼科辽宁省高校晶状体重点实验室	0.00677146432895
晏晓明1	北京大学第一医院眼科	0.00670264255274
朱秀萍1	陕西省眼科研究所西安市眼科研究所两安市第一医院眼科	0.00598373298393
肖秀林1	柳州医学高等专科学校第一附属医院眼科	0.00582411761815
姚小磊1	中国广西壮族自治区南宁市，广西中医药大学附属瑞康医院眼科	0.00580716152835
赵敏1	重庆医科大学附属第一医院眼科	0.00542718091725
陈嘉莹1	汕头大学医学院第一附属医院眼科广东汕头	0.00502698191455
牛晓霞1	中国黑龙江省哈尔滨市	0.00480375997954
宋秀君1	河北医科大学第三医院眼科北京市崇文区第一人民医院眼科	0.00464397376868
王育良1	南京中医药大学附属医院眼科	0.00441656268207
吴权龙1	湖南中医药大学第一附属医院中医眼科学重点学科	0.00432300496311
李一壮1	南京大学医学院附属鼓楼医院眼科南京宁益眼科中心	0.00412332207039
吴洁1	中国陕西省西安市第一医院眼科	0.00409263026369
肖启国1	湖南省衡阳市南华大学眼科研究所南华大学附属第二医院眼科中心	0.00397234162717
欧穗珍1	广西医科大学第五附属医院	0.00393391257325
刘先宁1	陕西省眼科研究所陕西省眼科学重点实验室	0.00390112619076
潘志强1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科学与视觉科学重点实验室	0.00379588430283
李莹1	医学科学院协和医科大学北京协和医院眼科	0.00371039141312
龚岚1	复旦大学附属眼耳鼻喉科医院眼科卫生部近视眼重点实验室	0.00363857738577
陆博1	中国医科大学附属第四医院眼科	0.00359967812096
裴森1	中国河南省安阳市眼科医院	0.00356875819251
邓金印1	广州军区广州总医院眼科	0.00335911646462
徐建江1	复旦大学附属眼耳鼻喉科医院眼科	0.00308380333788
孙兴怀1	复旦大学附属眼耳鼻喉科医院眼科	0.00305815547096
余洪华1	广州军区广州总医院眼科	0.00300004632786
王传富1	青岛大学医学院附属医院眼科	0.00287256109403
谯雁彬1	重庆医科大学附属第一医院眼科	0.00280914070516
滕贺1	中国医科大学附属第一医院眼科	0.002764840053
宋海珊1	中国人民解放军第二零二医院眼科	0.00265711901198
徐国兴1	福建医科大学附属第一医院眼科	0.00252545996183
李凯1	南京中医药大学附属医院眼科	0.00252545996183
陈剑1	暨南大学第一临床学院眼科	0.00246920564041
屠永芳1	中国河南省安阳市眼科医院	0.00246601390586
金书红1	中国河南省安阳市眼科医院	0.00246601390586
张梅1	中山大学中山眼科中心中山大学眼表疾病研究中心	0.00245626771643
王艳玲1	首都医科大学附属北京友谊医院眼科	0.00245125213357
张朝然1	复旦大学附属眼耳鼻喉科医院眼科	0.00234001519746
高健生1	北京中国中医研究院眼科医院	0.00225017285699
赵少贞1	天津医科大学眼科中心	0.00222025034559
袁进1	中山大学中山眼科中心眼科学国家重点实验室	0.00221597570111
褚仁远1	复旦大学附属眼耳鼻喉科医院眼科	0.00220229683876
王方1	湖南中医药大学第一附属医院中医眼科学重点学科	0.00218773454988
李海丽1	北京大学第一医院眼科	0.00215442082052
谢立科1	中国中医科学院眼科医院	0.00215442082052
朱萍1	首都医科大学附属北京友谊医院眼科	0.00209218199682
王绍勇1	四川中医药高等专科学校临床医学系	0.00208968346712
陈雪艺2	中国新疆维吾尔自治区乌鲁木齐市	0.0020466997795
曾志成2	中国湖南省桂阳县第一人民医院眼视光中心	0.00201079276582
李若溪1	中国辽宁省沈阳市第四人民医院眼科	0.00191504072935
李贵刚1	华中科技大学同济医学院附属同济医院眼科	0.00191504072935
张司1	南京大学医学院附属鼓楼医院眼科	0.00183724219972
孙玉敏1	中国协和医科大学北京协和医院眼科	0.00179535068377
金玉梅1	中国协和医科大学北京协和医院眼科	0.00179535068377
谢汉平1	第三军医大学西南医院眼科	0.00179535068377
张志红1	中山大学中山眼科中心中山大学眼表疾病研究中心	0.00169823076107
刘杏1	中山大学眼科学国家重点实验室	0.00167566063818
叶剑1	第三军医大学大坪医院野战外科研究所眼科	0.00167566063818
赵萍1	河北医科大学第三医院眼科河北医科大学第四医院眼科	0.00167566063818
陈宇虹1	复旦大学附属眼耳鼻喉科医院眼科	0.00162187492395
李国良1	河北医科大学附属哈励逊国际和平医院眼科	0.00161581561539
梁冬梅1	河北医科大学附属哈励逊国际和平医院眼科	0.00161581561539
罗丽辉1	中山大学中山眼科中心中山大学眼表疾病研究中心	0.00157854071548
桑姗1	南京大学医学院附属鼓楼医院眼科南京宁益眼科中心	0.00156793959716
李洁2	上海市中医医院眼科	0.00153203258348
施炜1	江苏省中医院眼科	0.00153203258348
刘淑玲1	河北唐山市妇幼医院眼科	0.00150809457437
王忠海1	中国协和医科大学	0.00150809457437
王明磊1	中国人民解放军第321医院眼科	0.00150211007209
魏霞1	中国人民解放军第321医院眼科	0.00150211007209
王丽娅1	河南省眼科研究所河南省角膜病重点实验室	0.00148415656525
王智崇1	中山大学附属中山眼科中心	0.00146021855613
刘焰1	上海交通大学附属第一人民医院眼科	0.00145166926716
丛晨阳1	山东中医药大学第二临床医学院	0.00143628054702
佟锦1	新疆克拉玛依市第二人民医院眼科	0.00143628054702
刘妍1	中国湖南省湘潭市中心医院眼科	0.00143628054702
刘斌1	吉林省人民医院眼科	0.00143628054702
刘晓宁1	中国江苏省镇江市第一人民医院眼科	0.00143628054702
刘爽1	北京大学第一医院眼科	0.00143628054702
刘超1	青岛大学医学院附属医院眼科	0.00143628054702
华平东1	上海市眼病防治中心	0.00143628054702
印健1	江苏省昆山市中医医院眼科	0.00143628054702
吴志勇1	上海和平眼科医院	0.00143628054702
吴珺1	首都医科大学附属北京同仁医院眼科中心	0.00143628054702
吴秀荣1	新疆克拉玛依市第二人民医院眼科	0.00143628054702
周妍丽1	中国湖北省襄樊市中心医院眼科	0.00143628054702
周敏1	中国江苏省镇江市第一人民医院眼科	0.00143628054702
唐仁泓1	长沙中南大学湘雅三医院	0.00143628054702
孙倩娜1	中山大学眼科学国家重点实验室	0.00143628054702
张志华1	上海交通大学医学院附属瑞金医院眼科	0.00143628054702
张志红2	北京市房山区第一医院眼科	0.00143628054702
张明明1	中国中医科学院眼科医院	0.00143628054702
张秀1	北京市平安医院眼科	0.00143628054702
徐文文1	山东省立医院眼科	0.00143628054702
成拾明1	湖北医药学院附属太和医院	0.00143628054702
戚伟1	河北省廊坊市人民医院眼科	0.00143628054702
戴伟东1	西藏自治区昌都地区人民医院眼科	0.00143628054702
曹瑜1	北京博士伦公司专业事务部	0.00143628054702
曾莉1	乐山市人民医院眼科	0.00143628054702
李娟1	中国人民解放军202医院眼科	0.00143628054702
李建军1	首都医科大学附属北京同仁医院眼科中心	0.00143628054702
李春艳1	中国陕西省咸阳市第二人民医院眼科	0.00143628054702
杜长虹1	中国医科大学附属盛京医院眼科	0.00143628054702
杨亚新1	石河子大学医学院第四附属医院眼科	0.00143628054702
林志荣1	厦门大学附属厦门眼科中心	0.00143628054702
林惠玉1	辽宁医学院附属第一医院眼科	0.00143628054702
林静兰1	河南省新乡新华医院眼科	0.00143628054702
武海军1	山东菏泽市立医院眼科	0.00143628054702
段辉1	大连医科大学附属第一医院眼科	0.00143628054702
毛永红1	江西省鹰潭市中医院眼科	0.00143628054702
洪彬1	浙江省台州医院路桥院区眼科	0.00143628054702
王建英2	河北省辛集市复明医院眼科	0.00143628054702
王开文1	石河子大学医学院第一附属医眼科	0.00143628054702
王文玲1	河南省安阳市眼科医院	0.00143628054702
王淑玲1	中国天津市宁河县医院眼科	0.00143628054702
王薇1	北京大学第三医院眼科视觉损伤与修复教育部重点实验室	0.00143628054702
线海燕1	北京市顺义区医院眼科	0.00143628054702
罗毅1	广西壮族自治区人民医院眼科	0.00143628054702
莫劲松1	中国广东省深圳市眼科医院	0.00143628054702
蒋琤1	中国江苏省吴江市盛泽医院眼科	0.00143628054702
蒋自强1	湘潭市中心医院眼科	0.00143628054702
谢秀丽1	武汉爱尔眼科医院	0.00143628054702
谢立信1	山东省眼科研究所	0.00143628054702
谭莲1	第三军医大学西南医院	0.00143628054702
贺翔鸽1	第三军医大学第三附属医院眼专科医院	0.00143628054702
邓新国1	中山大学眼科学国家重点实验室	0.00143628054702
郑蕾1	江西省上饶市眼科医院	0.00143628054702
郝志侠1	胜利石油管理局胜利医院眼科	0.00143628054702
陈洪峰1	辽宁省海城市中医院	0.00143628054702
雷海云1	中国广西壮族自治区横县人民医院眼科	0.00143628054702
高亚林1	许昌市中心医院	0.00143628054702
李怀凤1	湖南中医药大学第一附属医院中医眼科学重点学科	0.00142171825814
陈佳文1	湖南中医药大学第一附属医院中医眼科学重点学科	0.00142171825814
宁晓玲2	中国山西省太原市	0.00142113975625
柯宁1	重庆医科大学附属第一医院眼科	0.00142113975625
郑志俭1	中国山西省太原市	0.00142113975625
郝宇1	武警上海总队医院眼科	0.0014085002737
金玲1	武警上海总队医院眼科	0.0014085002737
李点1	湖南中医药大学第一附属医院中医眼科学重点学科	0.00140436320153
陈海娥1	河北工程大学临床医学院	0.00139150711918
刘瑄1	北京友谊医院眼科	0.00137404172331
李海燕1	中国协和医科大学北京协和医院眼科	0.00136446651966
许建铮1	柳州医学高等专科学校第一附属医院	0.00133574090872
韦礼友1	中国广西壮族自治区柳州市	0.00133574090872
韦福邦1	柳州医学高等专科学校第一附属医院	0.00133574090872
朱俊雕1	中国新疆维吾尔自治区乌鲁木齐市	0.00132855950599
王婷婷1	福建医科大学附属第一医院	0.00132855950599
尹海红1	中国湖南省桂阳县第一人民医院眼视光中心	0.00129265249231
孙旭光1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科研究所北京市眼科学与视觉科学重点实验室	0.00129265249231
张兴儒1	上海中医药大学附属普陀医院眼科	0.00129265249231
杨燕宁1	武汉大学人民医院眼科武汉大学医学院眼科研究所	0.00129265249231
廖瑞端1	中山大学附属附第一医院眼科	0.00124477647408
霍丽君1	中山大学附属附第一医院眼科	0.00124477647408
刘庆淮1	南京医科大学附属第一临床医学院眼科	0.00122981521838
亢丽萍1	邯郸市博仁	0.0012119720508
赵玉霞1	邯郸市眼科医院	0.0012119720508
赵邯英1	邯郸市眼科医院	0.0012119720508
刘磊1	华中科技大学同济医学院附属同济医院眼科	0.00119690045585
张佳楠1	北京大学第一医院眼科	0.00119690045585
张幼梅1	郑州大学第一附属医院眼科	0.00119690045585
晏晓明2	视觉损伤与修复教育部重点实验室	0.00119690045585
李越虹1	中国中医科学院西苑医院眼科	0.00119690045585
洪晶1	北京大学第三医院眼科	0.00119690045585
王华2	湖南省人民医院眼科	0.00119690045585
瞿佳1	温州医学院附属眼视光学院	0.00119690045585
罗栋强1	湖南省人民医院眼科	0.00119690045585
陈蛟1	湖南省人民医院眼科	0.00119690045585
盛敏杰1	同济大学附属上海市第十人民医院眼科	0.00113705543305
孙则红1	河北省沧州市中心医院眼科功能检查室	0.00112850614408
于晓林1	成都中医药大学附属医院眼科	0.0011250864285
曾庆华1	成都中医药大学附属医院眼科	0.0011250864285
李炜1	厦门大学眼科研究所厦门大学附属厦门眼科中心	0.00111710709212
王菁洁1	武警上海总队医院眼科	0.00110997406411
谢冬倩1	武警上海总队医院眼科	0.00110997406411
郭晟1	武警上海总队医院眼科	0.00110997406411
吴爱红1	中国河南省安阳市眼科医院	0.00110274428665
王炳亮1	中国河南省安阳市眼科医院	0.00110274428665
王勤美1	温州医学院附属眼视光医院	0.00109088927261
周晓东1	复旦大学附属金山医院眼科	0.00107721041026
唐东润1	天津市第一中心医院眼科	0.00107721041026
孙丰源1	天津市第一中心医院眼科	0.00107721041026
孙兆义1	牡丹江医学院附属红旗医院眼科	0.00107721041026
庞国祥1	中国医学科学院北京协和医院眼科	0.00107721041026
张蕊1	天津市第一中心医院眼科	0.00107721041026
张贻转1	武汉科技大学附属天佑医院眼科	0.00107721041026
朱晓宇1	复旦大学附属金山医院眼科	0.00107721041026
李学民1	北京大学第三医院眼科视觉损伤与修复教育部重点实验室	0.00107721041026
赵桂秋1	青岛大学医学院附属医院眼科	0.00105327240114
黄挺1	中山大学中山眼科中心	0.00103651579476
万敏婕1	中国湖北省宜昌市中心人民医院眼科	0.00102334988975
霍鸣1	中国湖北省宜昌市中心人民医院眼科	0.00102334988975
周世有1	中山大学中山眼科中心眼科学国家重点实验室	0.00101907524526
沙翔垠1	广州医学院第二附属医院眼科	0.00101018398473
刘黎明1	新疆维吾尔自治区人民医院眼科	0.00100539638291
宋海姣1	北京中日友好医院眼科	0.00100539638291
朱安泰1	中国陕西省咸阳市第二人民医院眼科	0.00100539638291
李冰1	中国山西省眼科医院眼科	0.00100539638291
李美燕1	复旦大学附属眼耳鼻喉科医院眼科	0.00100539638291
王友法1	南京中医药大学附属医院眼科	0.00100539638291
瞿小妹1	复旦大学附属眼耳鼻喉科医院眼科	0.00100539638291
金明1	北京中日友好医院眼科	0.00100539638291
林建贤1	中山大学附属中山眼科中心	0.00100368652512
刘小勇1	暨南大学附属第一医院眼科	9.67095568323E-4
陈敏3	复旦大学附属眼耳鼻喉科医院	9.67095568323E-4
吴木振1	福建省龙岩市第一医院眼科	9.57520364677E-4
宋立1	北京中医药大学附属第一临床医院	9.57520364677E-4
张顺华1	北京协和医院眼科	9.57520364677E-4
彭娟1	厦门大学眼科研究所厦门大学附属厦门眼科中心	9.57520364677E-4
王华1	厦门大学眼科研究所厦门大学附属厦门眼科中心	9.57520364677E-4
罗晓亮1	武汉钢铁集团公司总医院眼科	9.57520364677E-4
荣蓓1	北京大学第一医院眼科	9.57520364677E-4
赵霞1	河北医科大学第三医院眼科北京市崇文区第一人民医院眼科	9.57520364677E-4
郑秋香1	福建省龙岩市第一医院眼科	9.57520364677E-4
陈小璠1	第三军医大学大坪医院野战外科研究所眼科	9.57520364677E-4
陈春林1	第三军医大学大坪医院野战外科研究所眼科	9.57520364677E-4
雷澄2	武汉钢铁集团公司总医院眼科	9.57520364677E-4
庄宏1	复旦大学附属眼耳鼻喉科医院眼科	9.23323208795E-4
魏文斌1	首都医科大学附属北京同仁医院眼科中心	9.23323208795E-4
李兰根1	中国内蒙古自治区呼和浩特市	8.99670175977E-4
杜红艳1	中国内蒙古自治区呼和浩特市	8.99670175977E-4
杜鹏程1	包头医学院第一附属医院眼科	8.99670175977E-4
王中颖1	中国内蒙古自治区呼和浩特市	8.99670175977E-4
钱志敏1	中国内蒙古自治区呼和浩特市	8.99670175977E-4
杨文照1	中山大学中山眼科中心	8.97675341884E-4
王海林1	沈阳市第四人民医院眼科	8.85706337326E-4
赵秀军1	沈阳市第四人民医院眼科	8.85706337326E-4
郭嘉术1	沈阳市第四人民医院眼科	8.85706337326E-4
朱涛1	中国泰安解放军88医院眼科激光中心	8.85706337326E-4
李力1	中国泰安解放军88医院眼科激光中心	8.85706337326E-4
高如尧1	中国泰安解放军88医院眼科激光中心	8.85706337326E-4
钱涛1	南京大学医学院附属鼓楼医院眼科南京宁益眼科中心	8.85706337326E-4
梁厚成1	中国陕西省西安市眼科医院	8.85706337326E-4
龙潭1	中国陕西省西安市眼科医院	8.85706337326E-4
史春1	中国上海市杨浦区市东医院眼科	8.70745081628E-4
应坚1	中国上海市杨浦区市东医院眼科	8.70745081628E-4
张靖华1	中国上海市杨浦区市东医院眼科	8.70745081628E-4
江利红1	中国上海市杨浦区市东医院眼科	8.70745081628E-4
吴元1	北京大学第一医院眼科	8.37830319092E-4
武志峰1	南京医科大学附属无锡第二医院眼科	8.37830319092E-4
汤静1	中国四川省乐山市人民医院	8.37830319092E-4
蒲一民1	中国四川省乐山市人民医院	8.37830319092E-4
韩宇1	中国四川省乐山市人民医院	8.37830319092E-4
王又冬1	中国医科大学附属第四医院眼科	8.18679911799E-4
马景学1	河北医科大学第二医院眼科	8.17995968681E-4
姚勇1	中山大学中山眼科中心	7.779852963E-4
许扬滨1	中山大学第一附属医院显微外科	7.70803893565E-4
张菁蓉1	湖南中医药大学第一附属医院中医眼科学重点学科	7.70803893565E-4
谭涵宇1	湖南中医药大学第一附属医院眼科学重点学科	7.70803893565E-4
傅振和1	天津市眼科医院	7.66016291741E-4
张传伟2	南京中医药大学	7.66016291741E-4
王宁利1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科研究所北京市眼科学与视觉科学重点实验室	7.66016291741E-4
许军1	中国医科大学附属第四医院眼科辽宁省高校晶状体重点实验室	7.66016291741E-4
贾桂芹1	天津市眼科医院	7.66016291741E-4
闫志鹏1	河北医科大学第三医院眼科	7.66016291741E-4
陈雪梅1	中山大学附属第一医院眼科	7.66016291741E-4
高晓唯1	中国人民解放军第四七四医院全军眼科中心	7.66016291741E-4
黄晶晶1	江苏省中医院眼科	7.66016291741E-4
毕宏生1	济南施尔明眼科医院	7.51055036043E-4
陈树悦1	济南施尔明眼科医院	7.51055036043E-4
田玉景1	上海交通大学附属第一人民医院眼科	7.33528993654E-4
许迅1	上海交通大学附属第一人民医院眼科	7.33528993654E-4
邹海东1	上海交通大学附属第一人民医院眼科	7.33528993654E-4
陈蔚1	温州医学院附属眼视光医院	7.3181913586E-4
ZHU Zhirong1	中国中医科学院眼科医院	7.18140273508E-4
万艳丽1	河南省洛阳市第三人民医院眼科	7.18140273508E-4
乔静1	视觉损伤与修复教育部重点实验室	7.18140273508E-4
代静1	中国辽宁省鞍山市中医院眼科	7.18140273508E-4
任晓霞1	山西省眼科医院眼整形科	7.18140273508E-4
何书喜1	湖南省人民医院眼科	7.18140273508E-4
何彦津1	天津医科大学眼科中心眼眶病、眼整形科	7.18140273508E-4
何慧琴1	南京中医药大学第三附属医院眼科	7.18140273508E-4
何欢1	南华大学附属第二医院眼科	7.18140273508E-4
何阳1	昆明市延安医院眼科	7.18140273508E-4
余其智1	浙江省嘉兴市中医医院眼科	7.18140273508E-4
关娟1	解放军309医院眼科	7.18140273508E-4
关瑞娟1	青海省人民医院眼科	7.18140273508E-4
冷远梅1	中国重庆市铜梁县人民医院眼科	7.18140273508E-4
刘向东1	衡阳市中心医院眼科	7.18140273508E-4
刘新泉1	上海中医药大学附属龙华医院眼科	7.18140273508E-4
刘泽源1	大理学院附属医院眼科	7.18140273508E-4
刘洪婷1	华中科技大学同济医学院附属同济医院	7.18140273508E-4
刘湘萍1	衡阳市中心医院眼科	7.18140273508E-4
刘玲1	山东中医药大学临床学院	7.18140273508E-4
刘盛春1	中国四川省宜宾市第一人民医院眼科	7.18140273508E-4
刘耀辉1	陕西省岐山县中医医院眼科	7.18140273508E-4
刘运甲1	河南科技大学第二附属医院眼科	7.18140273508E-4
勾健媛1	河北省廊坊市香河县人民医院眼科	7.18140273508E-4
卓娅1	乌鲁木齐市眼耳鼻喉专科医院	7.18140273508E-4
叶宇峰1	杭州市第一人民医院眼科	7.18140273508E-4
叶锌铭1	浙江省丽水市人民医院眼科	7.18140273508E-4
吴伯乐1	浙江省丽水市人民医院眼科	7.18140273508E-4
吴娜1	天津市第一中心医院眼科	7.18140273508E-4
吴德佩1	云南省广南县人民医院五官科	7.18140273508E-4
吴晓梅1	四川大学华西医院眼科	7.18140273508E-4
周佳1	复旦大学附属眼耳鼻喉科医院眼科	7.18140273508E-4
唐淼1	常州市第一人民医院眼科	7.18140273508E-4
夏祖生1	河南省洛阳市第三人民医院眼科	7.18140273508E-4
奈蒙1	通许县人民医院	7.18140273508E-4
姜永杰1	山东省青岛经济技术开发区第一人民医院	7.18140273508E-4
姜永梅1	青岛大学医学院附属医院	7.18140273508E-4
孔怡淳1	天津市眼科医院	7.18140273508E-4
孙京华1	华中科技大学同济医学院附属同济医院眼科	7.18140273508E-4
孙倩娜2	山东省临沂市人民医院眼科	7.18140273508E-4
孙洋1	湖南中医药大学研究生学院	7.18140273508E-4
孙熠1	驻香港部队医院眼科	7.18140273508E-4
安娜1	陕西省眼科研究所西安市眼科研究所两安市第一医院眼科	7.18140273508E-4
宋丽红1	北京市眼科研究所	7.18140273508E-4
宫晓红1	北京中医药大学东方医院眼科	7.18140273508E-4
尹连荣1	中国中医科学院眼科医院	7.18140273508E-4
崔乙1	福建医科大学附属第一医院	7.18140273508E-4
崔先进1	山东省临沂市人民医院眼科	7.18140273508E-4
常平骏1	眼视光学院眼科和视光学仪器评估与应用研究所	7.18140273508E-4
庄栗1	江苏省丹阳市人民医院眼科	7.18140273508E-4
庞润晖1	河北省邢台市眼科医院	7.18140273508E-4
廉井财1	上海交通大学医学院附属瑞金医院眼科	7.18140273508E-4
张丽云1	首都医科大学附属北京同仁医院	7.18140273508E-4
张宏2	中国新疆维吾尔自治区乌鲁木齐市	7.18140273508E-4
张惠成1	杭州市第一人民医院眼科	7.18140273508E-4
张慧1	厦门大学眼科研究所	7.18140273508E-4
张振佳1	郑州大学第一附属医院眼科河南省眼科研究所河南省立眼科医院	7.18140273508E-4
张文佳1	云南省第二人民医院眼科	7.18140273508E-4
张明昌1	华中科技大学同济医学院协和医院眼科	7.18140273508E-4
张林1	西安交通大学第一附属医院眼科	7.18140273508E-4
张淑荣1	文登市立医院	7.18140273508E-4
张磊1	滨州医学院附属医院眼科	7.18140273508E-4
张红1	天津医科大学眼科中心	7.18140273508E-4
张红兵1	中国陕西省西安市第一医院	7.18140273508E-4
张英1	昆明市延安医院眼科	7.18140273508E-4
张薇1	北京红十字朝阳医院眼科	7.18140273508E-4
张钦1	南京医科大学附属无锡市人民医院	7.18140273508E-4
律鹏1	四川I大学华西医院眼科中心	7.18140273508E-4
徐珊琪1	汕头大学医学院第一附属医院眼科	7.18140273508E-4
惠晓颖1	中国陕西省富平县中医医院眼科	7.18140273508E-4
成进魁1	武汉大学人民医院眼科中心	7.18140273508E-4
戴锦晖1	复旦大学附属眼耳鼻喉科医院眼科	7.18140273508E-4
接英2	首都医科大学附属北京同仁医院	7.18140273508E-4
曹雨金1	长沙中南大学湘雅三医院	7.18140273508E-4
朱姝1	吉林省吉林市北华大学第一临床医学院附属医院眼科	7.18140273508E-4
朱岩1	中国北京市首都医科大学附属北京安贞医院眼科	7.18140273508E-4
李凌1	青海省人民医院眼科	7.18140273508E-4
李勇亮1	河北省廊坊市香河县人民医院眼科	7.18140273508E-4
李才锐1	大理学院附属医院眼科	7.18140273508E-4
李淑萍1	河南科技大学第二附属医院眼科	7.18140273508E-4
李淼1	西安交通大学第一附属医院眼科	7.18140273508E-4
李美军1	驻香港部队医院眼科	7.18140273508E-4
杜诚1	浙江省嘉兴市中医医院眼科	7.18140273508E-4
来坚1	浙江中医药大学附属广兴医院	7.18140273508E-4
杨亨1	北京中医药大学东直门医院眼科	7.18140273508E-4
杨军1	云南省第一人民医院眼科	7.18140273508E-4
杨宝玲1	北京市眼科研究所	7.18140273508E-4
杨德琪1	中国医科大学附属第一医院眼科	7.18140273508E-4
杨文照2	厦门大学眼科研究所福建省眼科与视觉科学重点实验室	7.18140273508E-4
杨月1	重庆医科大学附属第一医院眼科	7.18140273508E-4
杨永明1	昆明医学院第一附属医院眼科	7.18140273508E-4
杨阳1	昆明市延安医院眼科	7.18140273508E-4
林晨1	福建医科大学附属协和医院眼科	7.18140273508E-4
林通1	复旦大学附属眼耳鼻喉科医院眼科卫生部近视眼重点实验室	7.18140273508E-4
柯敏1	武汉大学中南医院眼科	7.18140273508E-4
武正清1	南华大学附属郴州市第一人民医院眼科	7.18140273508E-4
江丹1	上海中医药大学附属龙华医院眼科	7.18140273508E-4
汤萌1	上海市曲阳医院眼科	7.18140273508E-4
汤萍1	上海市安图医院眼科	7.18140273508E-4
汪军1	中国北京市首都医科大学附属北京安贞医院眼科	7.18140273508E-4
潘以方1	浙江省邮电医院	7.18140273508E-4
王光萍1	浙江省邮电医院	7.18140273508E-4
王军1	东南大学医学院附属江阴医院眼科	7.18140273508E-4
王净信1	华中科技大学同济医学院附属同济医院眼科	7.18140273508E-4
王刚1	乌鲁木齐市眼耳鼻喉专科医院	7.18140273508E-4
王康孙1	上海交通大学医学院附属瑞金医院眼科	7.18140273508E-4
王慧博1	中国北京市宣武区中医医院眼科	7.18140273508E-4
王梦1	上海交通大学附属第一人民医院眼科	7.18140273508E-4
王欢1	天津市儿童医院眼科	7.18140273508E-4
王欣荣1	中南大学湘雅三医院眼科	7.18140273508E-4
王洪钢1	中国辽宁省鞍山市中医院眼科	7.18140273508E-4
王焕荣1	河北省唐山市眼科医院	7.18140273508E-4
王琳1	解放军309医院眼科	7.18140273508E-4
王绍飞1	新疆维吾尔自治区人民医院眼科	7.18140273508E-4
王金华2	河北医科大学附属第三医院眼科	7.18140273508E-4
王静1	河南省人民医院疼痛科	7.18140273508E-4
田明霞1	山东济宁市第一人民医院眼科	7.18140273508E-4
田玉景2	南京医科大学附属无锡市人民医院	7.18140273508E-4
秦书艳1	南京大学医学院附属南京鼓楼医院集团宿迁市人民医院眼科	7.18140273508E-4
秦毅1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科学与视觉科学重点实验室	7.18140273508E-4
程立波1	中国江苏省溧阳市中医院眼科	7.18140273508E-4
章青1	南京中医药大学第三附属医院眼科	7.18140273508E-4
罗畅1	四川大学华西医院眼科	7.18140273508E-4
翁景宁1	福建医科大学附属协和医院眼科	7.18140273508E-4
耿燕1	青岛市中心医院眼科	7.18140273508E-4
肖以钦1	复旦大学附属华山医院	7.18140273508E-4
胡楠1	南通大学附属医院眼科	7.18140273508E-4
胡竹林1	云南省第二人民医院眼科	7.18140273508E-4
胡蓉蓉1	浙江大学医学院附属第一医院眼科	7.18140273508E-4
蒋华1	济南军区总医院眼科	7.18140273508E-4
蔡东梅1	中国重庆市铜梁县人民医院眼科	7.18140273508E-4
蔡蓉蓉1	复旦大学附属眼耳鼻喉科医院眼科	7.18140273508E-4
许邦丽1	北京红十字朝阳医院眼科	7.18140273508E-4
谢敏2	四川省德阳市人民医院眼科	7.18140273508E-4
谢艳亭1	郑州大学第一附属医院眼科	7.18140273508E-4
谭华霞1	南华大学附属郴州市第一人民医院眼科	7.18140273508E-4
赵乐1	河北省唐山市眼科医院	7.18140273508E-4
赵家良1	北京协和医院眼科	7.18140273508E-4
赵建军1	天津市第二医院	7.18140273508E-4
赵耐青1	复旦大学卫生统计教研室	7.18140273508E-4
赵萌2	北京市眼科学与视觉科学重点实验室	7.18140273508E-4
边芳1	华中科技大学同济医学院协和医院眼科	7.18140273508E-4
邓应平1	四川大学华西医院眼科	7.18140273508E-4
郑亦君1	武汉科技大学附属天佑医院眼科	7.18140273508E-4
郑晓芬1	山西省眼科医院眼整形科	7.18140273508E-4
郭敬慧1	牡丹江医学院附属红旗医院眼科	7.18140273508E-4
郭文毅1	复旦大学附属眼耳鼻喉科医院眼科	7.18140273508E-4
金秀英1	北京市眼科研究所	7.18140273508E-4
钱志刚1	武汉大学中南医院眼科	7.18140273508E-4
阎慧1	天津医科大学眼科中心	7.18140273508E-4
陆守权1	广东省第二人民医院眼科	7.18140273508E-4
陈丹1	复旦大学附属华山医院	7.18140273508E-4
陈小瑶1	第三军医大学大坪医院野战外科研究所	7.18140273508E-4
陈惠英1	东南大学医学院附属江阴医院眼科	7.18140273508E-4
陈晓希1	乐山市人民医院手术室	7.18140273508E-4
陈晓明1	四川I大学华西医院眼科中心	7.18140273508E-4
陈松1	天津市眼科医院	7.18140273508E-4
陈梅1	湖南中医药大学第一附属医院	7.18140273508E-4
陈萌1	浙江中医药大学附属广兴医院	7.18140273508E-4
陈豪1	眼视光学院眼科和视光学仪器评估与应用研究所	7.18140273508E-4
陶鹭1	天津市天和医院眼科	7.18140273508E-4
韦东1	中国中医科学院西苑医院眼科	7.18140273508E-4
韦企平1	北京中医药大学东方医院眼科	7.18140273508E-4
韩玉萍1	中国山西省眼科医院眼科	7.18140273508E-4
韩竹梅1	上海中医药大学附属普陀医院眼科	7.18140273508E-4
项道满1	广州市妇女儿童医疗中心眼科	7.18140273508E-4
顾扬顺1	浙江大学医学院附属第一医院眼科	7.18140273508E-4
马晓芃1	上海市针灸经络研究所	7.18140273508E-4
马林昆1	昆明医学院第一附属医院眼科	7.18140273508E-4
骆非1	首都医科大学附属北京同仁医院眼科中心	7.18140273508E-4
高伟1	中国陕西省西安市第一医院眼科	7.18140273508E-4
高洪瑞1	济南军区总医院眼科	7.18140273508E-4
高芬1	开封眼病医院	7.18140273508E-4
魏丽歌1	陕西省宝鸡市中医医院眼科	7.18140273508E-4
魏红1	中国北京市宣武区中医医院眼科	7.18140273508E-4
黄金土1	江苏省丹阳市人民医院眼科	7.18140273508E-4
黄静1	广州市妇女儿童医疗中心眼科	7.18140273508E-4
杜欣1	广东省人民医院血液科	7.02751553361E-4
翁建宇1	广东省人民医院血液科	7.02751553361E-4
费文雷1	中山大学中山眼科中心	7.02751553361E-4
安晓1	新疆医科大学第一附属医院眼科	6.96596065302E-4
陈雪艺1	新疆医科大学第一附属医院眼科	6.96596065302E-4
张文芳1	兰州大学第二医院眼科	6.83943117626E-4
梁四妥1	河北沧州眼科医院医疗部	6.83943117626E-4
鲁建华1	兰州大学第二医院眼科	6.83943117626E-4
刘菊1	首都医科大学教学医院北京电力医院眼科	6.82233259832E-4
卢颖1	首都医科大学教学医院北京电力医院眼科	6.82233259832E-4
张励1	中国中医研究院眼科医院	6.82233259832E-4
段文静1	首都医科大学教学医院北京电力医院眼科	6.82233259832E-4
祃红燕1	首都医科大学教学医院北京电力医院眼科	6.82233259832E-4
钱勇1	首都医科大学教学医院北京电力医院眼科	6.82233259832E-4
杨巧玲1	中国宁夏回族自治区银川市	6.82233259832E-4
杨得万1	中国宁夏回族自治区同心县人民医院眼科	6.82233259832E-4
虎学君1	中国宁夏回族自治区银川市	6.82233259832E-4
张传伟3	中国江苏省南京市	6.82233259832E-4
Tao Qian1	南京大学医学院附属鼓楼医院眼科南京宁益眼科中心	6.82233259832E-4
张日佳1	暨南大学附属第一医院眼科	6.64279752994E-4
徐锦堂1	暨南大学附属第一医院眼科	6.64279752994E-4
王彦平1	暨南大学医学院病理生理教研室	6.64279752994E-4
张未娟1	天津医科大学眼科中心	6.64279752994E-4
赵小云1	天津医科大学眼科中心	6.64279752994E-4
邓志宏1	天津医科大学眼科中心	6.64279752994E-4
范玉香1	河北省沧州市中心医院眼科	6.49745961745E-4
赵俊华1	河北省沧州市中心医院眼科	6.49745961745E-4
史伟云1	山东省医学科学院山东省眼科研究所	6.46326246157E-4
孙化萍1	江苏省中医院眼科中心	6.46326246157E-4
王婷1	山东省医学科学院山东省眼科研究所	6.46326246157E-4
穆剑1	中山大学附属第二医院眼科	6.46326246157E-4
罗旭升1	中国中医研究院眼科医院	6.46326246157E-4
陈鹏1	郑州市第二人民医院眼科	6.46326246157E-4
黄晶晶2	南京中医药大学	6.46326246157E-4
林辉1	厦门大学眼科研究所厦门大学附属厦门眼科中心	6.38346909784E-4
何淑艳1	济宁医学院附属医院眼科	6.31065765345E-4
孔玲1	济宁医学院附属医院眼科	6.31065765345E-4
安国兰1	济宁医学院附属医院眼科	6.31065765345E-4
胡兆磊1	济宁医学院附属医院眼科	6.31065765345E-4
蒋衍英1	济宁医学院附属医院眼科	6.31065765345E-4
高秀华1	济宁医学院附属医院眼科	6.31065765345E-4
张振平1	中山大学中山眼科中心	6.29569639775E-4
程冰1	中山大学中山眼科中心	6.29569639775E-4
王丽云1	青岛经济开发区第一人民医院眼科	6.24157405526E-4
盛迅伦1	青岛经济开发区第一人民医院眼科	6.24157405526E-4
章玲1	青岛经济开发区第一人民医院眼科	6.24157405526E-4
臧美荣1	青岛经济开发区第一人民医院眼科	6.24157405526E-4
刘建宗1	河北医科大学第二医院眼科	6.12813033393E-4
吕兰存1	河北医科大学第二医院眼科	6.12813033393E-4
方娜1	河北医科大学第二医院眼科	6.12813033393E-4
董白霞1	河北医科大学第二医院眼科	6.12813033393E-4
李四昭1	中国内蒙古自治区呼和浩特市	6.12414066574E-4
宋宗明1	温州医学院附属眼视光医院	5.98450227923E-4
蒋爱华1	中山大学眼科学国家重点实验室	5.98450227923E-4
陈春丽1	温州医学院附属眼视光医院	5.98450227923E-4
付士新1	中國河北省邢臺市眼科醫院跟科	5.78501886992E-4
張新青1	中國河北省清河縣第二人民醫院眼科	5.78501886992E-4
段少英1	中國河北省邢臺市眼科醫院跟科	5.78501886992E-4
王峰1	中國河北省邢臺市眼科醫院跟科	5.78501886992E-4
王建英1	中國河北省邢臺市眼科醫院跟科	5.78501886992E-4
範貽明1	中國河北省邢臺市眼科醫院跟科	5.78501886992E-4
卞小芸1	河北医科大学第三医院眼科研究所	5.74512218806E-4
卢迪1	延边大学附属医院眼科	5.74512218806E-4
崔仁哲1	延边大学附属医院眼科	5.74512218806E-4
张晓融1	河北医科大学第三医院眼科研究所	5.74512218806E-4
李文吉1	延边大学附属医院眼科	5.74512218806E-4
李桥1	江苏省中医院眼科	5.74512218806E-4
李青松1	上海中医药大学附属普陀医院眼科	5.74512218806E-4
汪琳1	复旦大学附属眼耳鼻喉科医院眼科	5.74512218806E-4
王智群1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科研究所北京市眼科学与视觉科学重点实验室	5.74512218806E-4
金龙山1	延边大学附属医院眼科	5.74512218806E-4
项敏泓1	上海中医药大学附属普陀医院眼科	5.74512218806E-4
林健贤1	中山大学中山眼科中心	5.62543214248E-4
付炯1	上海市北新泾社区卫生服务中心	5.53993925277E-4
沈冰杰1	上海市北新泾社区卫生服务中心	5.53993925277E-4
王伟伟1	上海市北新泾社区卫生服务中心	5.53993925277E-4
崔心瀚1	复旦大学附属眼耳鼻喉科医院眼科	5.38605205131E-4
梁凌毅1	中山大学眼科学国家重点实验室	5.38605205131E-4
虞东芳1	中山大学眼科学国家重点实验室	5.38605205131E-4
邹文进1	中山大学眼科学国家重点实验室	5.38605205131E-4
刘继华1	中国广东省深圳市宝安区石岩医院眼科	5.34629785759E-4
姚伟彪1	中国广东省深圳市眼科医院	5.34629785759E-4
梁燕1	中国广东省深圳市宝安区石岩医院眼科	5.34629785759E-4
欧阳忠1	中国广东省深圳市宝安区石岩医院眼科	5.34629785759E-4
谢紫斌1	中国广东省深圳市龙岗区中心医院眼科	5.34629785759E-4
邓勇峥1	中国广东省深圳市宝安区人民医院眼科	5.34629785759E-4
龙伟芳1	中国广东省深圳市宝安区石岩医院眼科	5.34629785759E-4
廖贵清1	光华口腔医院	5.31423802396E-4
孙琦1	中国医科大学附属第四医院眼科	5.31423802396E-4
赵江月1	中国医科大学附属第四医院眼科	5.31423802396E-4
张德秀1	西安交通大学医学院第一附属医院眼科	5.26636200572E-4
李文娟1	湖南中医药大学第一附属医院眼科学重点学科	5.26636200572E-4
李海中1	中国湖南省长沙市，湖南中医药大学第一附属医院眼科	5.26636200572E-4
王涛1	中山大学中山眼科中心	5.26636200572E-4
王芬1	中国湖南省长沙市，湖南中医药大学第一附属医院眼科	5.26636200572E-4
袁一飞1	复旦大学附属眼耳鼻喉科医院眼科	5.26636200572E-4
郭洁1	复旦大学附属眼耳鼻喉科医院眼科	5.26636200572E-4
刘艳辉1	广东省人民医院病理科	5.23216484984E-4
孙明霞1	中山大学中山眼科中心	5.23216484984E-4
李镜海1	山东大学齐鲁医院眼科	5.11674944874E-4
马晓华1	山东大学齐鲁医院眼科	5.11674944874E-4
刘肖艺1	南京医科大学第一附属医院眼科	5.11674944874E-4
李雷1	南京医科大学第一附属医院眼科	5.11674944874E-4
蔡建园1	南京医科大学第一附属医院眼科	5.11674944874E-4
丁晓霞1	中国辽宁省抚顺市眼病医院	4.78760182338E-4
严宏1	第四军医大学唐都医院眼科	4.78760182338E-4
乔一平1	中国四川省泸州市	4.78760182338E-4
于靖1	上海市第十人民医院眼科	4.78760182338E-4
仪立群1	宜昌市第二人民医院眼科	4.78760182338E-4
任天丽1	南京医科大学附属无锡第二医院眼科	4.78760182338E-4
伍卫华1	武警湖南总队医院眼科	4.78760182338E-4
何夏怡1	肇庆医学高等专科学校附属医院眼科中心	4.78760182338E-4
何星光1	湖北省咸宁市中心医院眼科	4.78760182338E-4
何燕1	首都医科大学附属北京同仁医院眼科	4.78760182338E-4
侯乐1	中国中医科学院眼科医院	4.78760182338E-4
冯劼1	中国湖北省武汉市第一医院眼科	4.78760182338E-4
冯燕敏1	浙江省丽水市人民医院眼科	4.78760182338E-4
刘中文1	中山大学中山眼科中心	4.78760182338E-4
刘伟1	天津医科大学眼科医院	4.78760182338E-4
刘作衡1	中国人民解放军第四○四医院眼科	4.78760182338E-4
刘华1	河北省唐山市眼科医院	4.78760182338E-4
刘子彬1	解放军421医院眼科	4.78760182338E-4
刘小琴1	第三军医大学新桥医院眼科	4.78760182338E-4
刘志宇1	南华大学附属第一医院眼科	4.78760182338E-4
刘敏1	许昌市人民医院眼科	4.78760182338E-4
刘景祥1	吉林大学中日联谊医院眼科破	4.78760182338E-4
刘李平1	眼科医院全军眼科中心	4.78760182338E-4
刘波1	第三军医大学医学教育研究室	4.78760182338E-4
刘海俊1	解放军421医院眼科	4.78760182338E-4
刘涛1	中国中医科学院望京医院眼科	4.78760182338E-4
刘燕霞1	甘肃省酒泉市人民医院眼科	4.78760182338E-4
刘美光1	青岛大学医学院附属医院眼科	4.78760182338E-4
刘苏1	重庆医科大学第二临床医学院眼科	4.78760182338E-4
刘莹1	甘肃中医学院五官科教研室	4.78760182338E-4
单武强1	中国陕西省宝鸡市人民医院	4.78760182338E-4
卞家龙1	第四军医大学口腔医学系	4.78760182338E-4
卞茹1	兰州大学第二医院眼科	4.78760182338E-4
卢童娟1	中国辽宁省抚顺市眼病医院	4.78760182338E-4
吕帆1	温州医学院眼视光学系	4.78760182338E-4
吕骄1	上海市浦东新区公利医院	4.78760182338E-4
吴红雅1	中国医科大学绍兴医院眼科	4.78760182338E-4
吴莹1	中国江苏省南通市第一人民医院眼科	4.78760182338E-4
周和政1	广州军区武汉总医院眼科	4.78760182338E-4
周婉瑜1	中国中医科学院西苑医院眼科	4.78760182338E-4
周山1	中国湖北省武汉市第一医院眼科	4.78760182338E-4
周希彬1	武警北京总队医院眼科	4.78760182338E-4
周希瑗1	重庆医科大学第二临床医学院眼科	4.78760182338E-4
周杨1	中山大学眼科学国家重点实验室	4.78760182338E-4
周跃华1	北京市眼科学与视觉科学重点实验室	4.78760182338E-4
周雄1	广州军区武汉总医院眼科	4.78760182338E-4
唐九丰1	南华大学附属第一医院眼科	4.78760182338E-4
夏丽坤1	中国医科大学附属盛京医院眼科	4.78760182338E-4
姜双1	辽宁医学院附属第三医院眼科	4.78760182338E-4
姜志昕1	天津市眼科医院天津市眼科学与视觉科学重点实验室天津市眼科研究所天津医科大学眼科临床学院	4.78760182338E-4
姜楠1	青岛大学医学院附属医院眼科	4.78760182338E-4
姜涛1	青岛大学医学院附属医院眼科	4.78760182338E-4
孙旭芳1	华中科技大学同济医学院附属同济医院眼科	4.78760182338E-4
孙晓芙1	南华大学附属第一医院眼科	4.78760182338E-4
孙松1	南京医科大学附属无锡第二医院眼科	4.78760182338E-4
孙秋萍2	中国人民解放军第四七四医院眼科	4.78760182338E-4
孟宪娴1	山西省眼科医院	4.78760182338E-4
季建1	天津医科大学眼科医院	4.78760182338E-4
宁晓玲1	山西省眼科医院	4.78760182338E-4
宁琳1	中国医科大学附属第四医院眼科辽宁省高校晶状体重点实验室	4.78760182338E-4
宋愈1	中国江苏省南通市第一人民医院眼科	4.78760182338E-4
宋金鑫1	中国陕西省西安市第一医院眼科	4.78760182338E-4
寇秋爱1	中国中医科学院西苑医院国家药品临床研究基地	4.78760182338E-4
屠叔丹1	浙江绍兴文理学院附属医院眼科	4.78760182338E-4
崔尘1	南通大学附属医院眼科	4.78760182338E-4
崔鸿峥1	辽宁医学院附属第三医院中医科	4.78760182338E-4
庄曾渊1	中国中医科学院眼科医院	4.78760182338E-4
庄槿1	上海市眼病防治中心	4.78760182338E-4
庞彦英1	河北沧州眼科医院药剂科	4.78760182338E-4
康前雁1	西安交通大学医学院第一附属医院眼科	4.78760182338E-4
张冰洁1	吉林大学中日联谊医院眼科破	4.78760182338E-4
张卯年1	解放军总医院眼科	4.78760182338E-4
张君1	北京大学第三医院眼科	4.78760182338E-4
张娟娟1	陕西省眼科研究所	4.78760182338E-4
张孝明1	重庆医科大学附属第二医院眼屈光中心	4.78760182338E-4
张富存1	温州医学院附属眼视光学院	4.78760182338E-4
张忆1	上海市浦东新区公利医院	4.78760182338E-4
张改玲1	郑州大学第一附属医院眼科	4.78760182338E-4
张文华1	首都医科大学附属北京同仁眼科中心	4.78760182338E-4
张晓博2	沈阳何氏眼科医院	4.78760182338E-4
张晓斌1	湖北省咸宁市中心医院眼科	4.78760182338E-4
张晓燕1	同济大学附属上海市第十人民医院眼科	4.78760182338E-4
张晶1	北京市眼科学与视觉科学重点实验室	4.78760182338E-4
张月梅1	兰州大学第一医院眼科	4.78760182338E-4
张磊2	中国人民解放军第161中心医院眼科	4.78760182338E-4
张祺1	中国湖北省武汉市第一医院眼科	4.78760182338E-4
张红莲1	湖北省咸宁市中心医院眼科	4.78760182338E-4
张育谋1	解放军第一八零医院眼科医院	4.78760182338E-4
张莉1	首都医科大学附属北京同仁医院眼科中心	4.78760182338E-4
张金英1	中国天津市人民医院眼科	4.78760182338E-4
张鹏1	武警湖南总队医院眼科	4.78760182338E-4
徐东强1	广州军区武汉总医院眼科	4.78760182338E-4
徐智勇1	重庆医科大学附属第二医院眼屈光中心	4.78760182338E-4
徐栩1	温州医学院附属眼视光学院	4.78760182338E-4
接英1	北京市眼科学与视觉科学重点实验室	4.78760182338E-4
曲洪强1	北京大学第三医院眼科	4.78760182338E-4
曹小鹏1	眼科医院全军眼科中心	4.78760182338E-4
曹水清1	甘肃中医学院附属医院眼科	4.78760182338E-4
曾明葵1	湖南省中医药大学第一附属医院	4.78760182338E-4
曾雪彬1	宜昌市第二人民医院眼科	4.78760182338E-4
朱婷婷1	南京医科大学附属无锡第二医院眼科	4.78760182338E-4
朱志容1	中国中医科学院眼科医院	4.78760182338E-4
朱茂丽1	上海市徐汇区中心医院眼科	4.78760182338E-4
李冬1	北京煤炭总医院眼科	4.78760182338E-4
李勋赤1	中山大学中山眼科中心	4.78760182338E-4
李品1	中国辽宁省抚顺市眼病医院	4.78760182338E-4
李学喜1	解放军第180医院眼科中心	4.78760182338E-4
李展宗1	深圳市光明新区光明医院耳鼻喉科	4.78760182338E-4
李新宇1	华中科技大学同济医学院附属同济医院眼科	4.78760182338E-4
李星星1	解放军总医院眼科	4.78760182338E-4
李春华1	中国中医科学院望京医院眼科	4.78760182338E-4
李晓静1	青岛大学医学院附属医院眼科	4.78760182338E-4
李洁1	武警北京总队医院眼科	4.78760182338E-4
李海丽2	视觉损伤与修复教育部重点实验室	4.78760182338E-4
李清花1	福建省龙岩市第一医院眼科	4.78760182338E-4
李燕伟1	吉林大学中日联谊医院眼科破	4.78760182338E-4
李燕平1	长沙市按摩医院	4.78760182338E-4
李璐希1	天津医科大学眼科医院	4.78760182338E-4
李轩1	天津市眼科医院天津市眼科学与视觉科学重点实验室天津市眼科研究所天津医科大学眼科临床学院	4.78760182338E-4
李雅芳1	深圳市光明新区光明医院眼科	4.78760182338E-4
李鹏3	中国人民解放军第四七四医院眼科	4.78760182338E-4
杜显丽1	山东省眼科研究所	4.78760182338E-4
杨华1	陕西省眼科研究所	4.78760182338E-4
杨晓宁1	中国陕西省宝鸡市人民医院	4.78760182338E-4
杨水平1	暨南大学第一临床学院眼科	4.78760182338E-4
杨珊珊1	青岛大学医学院附属医院眼科	4.78760182338E-4
杨莎1	第三军医大学医学教育研究室	4.78760182338E-4
林安娟1	上海市第十人民医院眼科	4.78760182338E-4
林巧雅1	解放军第180医院眼科中心	4.78760182338E-4
林春美1	解放军第一八零医院眼科医院	4.78760182338E-4
林静1	青岛大学医学院附属医院眼科	4.78760182338E-4
柴广睿1	中国医科大学附属盛京医院眼科	4.78760182338E-4
梁婧1	第三军医大学新桥医院眼科	4.78760182338E-4
梁庆丰1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科研究所北京市眼科学与视觉科学重点实验室	4.78760182338E-4
植瑞东1	肇庆医学高等专科学校附属医院眼科中心	4.78760182338E-4
毛治平1	中国陕西省宝鸡市人民医院	4.78760182338E-4
江睿1	复旦大学附属眼耳鼻喉科医院眼科	4.78760182338E-4
温岱宗1	解放军第180医院眼科中心	4.78760182338E-4
温树灶1	中山大学中山眼科中心	4.78760182338E-4
滕玉明1	中国人民解放军第四○四医院眼科	4.78760182338E-4
牛丽娟1	甘肃省酒泉市人民医院眼科	4.78760182338E-4
王健1	天津市第一中心医院国诊中心	4.78760182338E-4
王兆艳1	解放军总医院眼科	4.78760182338E-4
王军明1	华中科技大学同济医学院附属同济医院眼科	4.78760182338E-4
王宏1	兰州大学第一医院眼科	4.78760182338E-4
王小强1	天津医科大学眼科临床学院	4.78760182338E-4
王晓冬1	解放军第四一一医院眼科	4.78760182338E-4
王晓辉1	福建医科大学附属第一医院眼科	4.78760182338E-4
王海瑛1	第四人民医院眼科	4.78760182338E-4
王海璐1	北京市眼科学与视觉科学重点实验室	4.78760182338E-4
王海璐2	首都医科大学附属北京同仁医院眼科	4.78760182338E-4
王涛2	中国医科大学绍兴医院眼科	4.78760182338E-4
王耀增1	温州医科大学眼视光学院	4.78760182338E-4
王跃静1	江苏省中医院眼科中心	4.78760182338E-4
王金华1	现在天津市黄河医院眼科	4.78760182338E-4
王雪1	中国医学科学院中国协和医科大学	4.78760182338E-4
王颖1	首都医科大学附属北京朝阳医院眼科	4.78760182338E-4
王高1	郴州医学专科学校附属医院眼科	4.78760182338E-4
田英1	郑州大学第一附属医院眼科	4.78760182338E-4
皇甫晓瑾1	第四人民医院眼科	4.78760182338E-4
石迎辉1	郑州大学第一附属医院	4.78760182338E-4
程燕1	中国陕西省西安市第一医院眼科	4.78760182338E-4
罗丰年1	中国人民解放军第161中心医院眼科	4.78760182338E-4
罗旭升2	成都中医药大学眼科教研室	4.78760182338E-4
罗浩1	华中科技大学附属梨园医院眼科	4.78760182338E-4
翟长斌1	北京市眼科学与视觉科学重点实验室	4.78760182338E-4
肖凤枝1	河北省唐山市眼科医院	4.78760182338E-4
肖海莲1	福建省龙岩市第一医院眼科	4.78760182338E-4
胡俊1	福建中医药大学附属第二人民医院眼科	4.78760182338E-4
胡岚君1	中国天津市人民医院眼科	4.78760182338E-4
胡爱华1	中国中医科学院望京医院眼科	4.78760182338E-4
胡莲娜1	解放军306医院眼科	4.78760182338E-4
胡超雄1	肇庆医学高等专科学校附属医院眼科中心	4.78760182338E-4
范银波1	眼科医院全军眼科中心	4.78760182338E-4
董健鸿1	上海市徐汇区中心医院眼科	4.78760182338E-4
董喆1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科研究所北京市眼科学与视觉科学重点实验室	4.78760182338E-4
蒋宏苏1	武警湖南总队医院眼科	4.78760182338E-4
薛敏1	上海市徐汇区中心医院眼科	4.78760182338E-4
袁启贤1	广州市白云区红十字医院	4.78760182338E-4
袁容娣1	第三军医大学新桥医院眼科	4.78760182338E-4
袁胤1	上海市眼病防治中心	4.78760182338E-4
许丹丹1	解放军421医院眼科	4.78760182338E-4
许烨1	复旦大学附属眼耳鼻喉科医院眼科	4.78760182338E-4
谈旭华1	南京医科大学附属无锡第二医院眼科	4.78760182338E-4
谈清明1	中国人民解放军通信指挥学院门诊部	4.78760182338E-4
谷安琪1	郴州医学专科学校附属医院眼科	4.78760182338E-4
贾佳1	天津医科大学眼科临床学院天津市眼科医院天津市眼科研究所	4.78760182338E-4
贾娜1	中国人民解放军第321医院眼科	4.78760182338E-4
贾改娟1	解放军第二六一医院眼科	4.78760182338E-4
赵堪兴1	天津医科大学眼科临床学院天津市眼科医院天津市眼科研究所	4.78760182338E-4
赵帅1	西安交通大学医学院第一附属医院眼科	4.78760182338E-4
赵桂云1	宜昌市第二人民医院眼科	4.78760182338E-4
赵玲1	北京煤炭总医院眼科	4.78760182338E-4
赵茂竹1	四川省人民医院城东病区眼科	4.78760182338E-4
赵越筑1	浙江绍兴文理学院附属医院眼科	4.78760182338E-4
赵金荣1	中国天津市人民医院眼科	4.78760182338E-4
邱德来1	天津医科大学眼科临床学院	4.78760182338E-4
邱晓頔1	复旦大学附属眼耳鼻喉科医院眼科	4.78760182338E-4
邱立红1	上海市眼病防治中心	4.78760182338E-4
邵利琴1	浙江绍兴文理学院附属医院眼科	4.78760182338E-4
郁琦1	中国医学科学院中国协和医科大学	4.78760182338E-4
郑洋1	中国四川省泸州市	4.78760182338E-4
郑素惠1	河北省唐山市眼科医院	4.78760182338E-4
郝兆芹1	中国陕西省西安市第一医院眼科	4.78760182338E-4
郝朋1	天津市眼科医院天津市眼科学与视觉科学重点实验室天津市眼科研究所天津医科大学眼科临床学院	4.78760182338E-4
郝莉莉1	河北医科大学第三医院	4.78760182338E-4
金慧瑜1	华中科技大学附属梨园医院眼科	4.78760182338E-4
阎慧2	四川省雅安市人民医院眼科	4.78760182338E-4
陆士恒1	上海市浦东新区公利医院	4.78760182338E-4
陆岩1	中国医科大学附属盛京医院眼科	4.78760182338E-4
陈俊国1	第三军医大学医学教育研究室	4.78760182338E-4
陈健康1	第四军医大学实验教学中心	4.78760182338E-4
陈娇英1	浙江省丽水市人民医院眼科	4.78760182338E-4
陈建峰1	浙江省丽水市人民医院眼科	4.78760182338E-4
陈慷1	河南省眼科研究所	4.78760182338E-4
陈敏1	暨南大学第一临床学院眼科	4.78760182338E-4
陈敏2	山东省眼科研究所	4.78760182338E-4
陈敏洁1	复旦大学附属眼耳鼻喉科医院眼科	4.78760182338E-4
陈洁1	温州医学院眼视光学系	4.78760182338E-4
陈淑娟1	解放军第二六一医院眼科	4.78760182338E-4
陈绮1	温州医科大学眼视光学院	4.78760182338E-4
陈裕峰1	中国人民解放军第四○四医院眼科	4.78760182338E-4
陈轶卉1	同济大学附属上海市第十人民医院眼科	4.78760182338E-4
陈辉1	南通大学附属医院眼科	4.78760182338E-4
陈遐1	天津眼科医院	4.78760182338E-4
陈颖1	天津眼科医院	4.78760182338E-4
雷世奇1	郴州医学专科学校附属医院眼科	4.78760182338E-4
雷澄1	华中科技大学同济医学院附属同济医院眼科	4.78760182338E-4
雷迅文1	兰州大学第一医院眼科	4.78760182338E-4
霍灿明1	广州市白云区红十字医院	4.78760182338E-4
靳扬扬1	北京煤炭总医院眼科	4.78760182338E-4
韩二杰1	河北沧州眼科医院医疗部	4.78760182338E-4
韩晓丽1	福建医科大学附属第一医院眼科	4.78760182338E-4
韩笑1	第四军医大学口腔医学系	4.78760182338E-4
颉瑞萍1	甘肃中医学院附属医院眼科	4.78760182338E-4
颜建华1	中山大学中山眼科中心	4.78760182338E-4
马华锋1	重庆医科大学第二临床医学院眼科	4.78760182338E-4
马文平1	解放军第二六一医院眼科	4.78760182338E-4
马晓爽1	辽宁医学院附属第一医院眼科	4.78760182338E-4
马林1	天津医科大学眼科临床学院	4.78760182338E-4
马玲1	青岛大学临床医学院临床医学系眼科专业	4.78760182338E-4
马轶群1	青岛大学医学院附属医院眼科	4.78760182338E-4
马骎1	山西省眼科医院	4.78760182338E-4
高付林1	解放军306医院眼科	4.78760182338E-4
高子清1	北京大学第三医院眼科	4.78760182338E-4
高燕1	甘肃省酒泉市人民医院眼科	4.78760182338E-4
魏瑞华1	天津医科大学眼科中心	4.78760182338E-4
魏红领1	深圳市光明新区光明医院眼科	4.78760182338E-4
麻南1	解放军306医院眼科	4.78760182338E-4
黄妍1	长沙市按摩医院	4.78760182338E-4
黄晓波1	中国江苏省南通市第一人民医院眼科	4.78760182338E-4
黄林英1	北京大学第一医院眼科	4.78760182338E-4
黄汉超1	广州市白云区红十字医院	4.78760182338E-4
黄筱敏1	东莞市清溪医院	4.78760182338E-4
黄萍1	华中科技大学附属梨园医院眼科	4.78760182338E-4
黄蒂1	武警北京总队医院眼科	4.78760182338E-4
安阳1	中国医科大学附属第四医院眼科	4.6122559066E-4
柏全豪1	中国医科大学附属第四医院眼科	4.6122559066E-4
王欣玲1	中国医科大学附属第四医院眼科	4.6122559066E-4
赵晓玲1	中国医科大学附属第四医院眼科	4.6122559066E-4
阎启昌1	中国医科大学附属第四医院眼科	4.6122559066E-4
张京娜1	温州医学院附属眼视光医院	4.44563026457E-4
张小平1	中国人民解放军第五四六医院五官科	4.44563026457E-4
张晓博1	温州医学院附属眼视光医院	4.44563026457E-4
杨国华1	中国人民解放军第五四六医院五官科	4.44563026457E-4
王世明1	温州医学院附属眼视光医院	4.44563026457E-4
王妙菊1	中国人民解放军第五四六医院五官科	4.44563026457E-4
王家志1	中国人民解放军第五四六医院五官科	4.44563026457E-4
万雅群1	中国陕西省西安市第四医院眼科	4.42853168663E-4
刘建国1	中国陕西省西安市第四医院眼科	4.42853168663E-4
叶璐1	中国陕西省西安市第四医院眼科	4.42853168663E-4
李勇1	中国陕西省西安市第四医院眼科	4.42853168663E-4
王勇1	中国陕西省西安市第四医院眼科	4.42853168663E-4
许恂1	中国陕西省西安市第四医院眼科	4.42853168663E-4
陈龙山1	中山大学中山眼科中心	4.18915159546E-4
李鹏1	新疆医科大学第一附属医院眼科	4.09339955899E-4
马效工1	兰州军区乌鲁木齐总医院眼科	4.09339955899E-4
马金凤1	新疆医科大学公共卫生学院统计学教研室	4.09339955899E-4
刘奕志1	中山大学中山眼科中心眼科学国家重点实验室	4.06946154988E-4
刘靖1	厦门大学眼科研究所厦门大学附属厦门眼科中心	3.98966818615E-4
丁艳芳1	中国河南省焦作市解放军第160医院眼科	3.59070136754E-4
于芳蕾1	大连医科大学附属一院眼科	3.59070136754E-4
付智勇1	首都医科大学附属北京友谊医院眼科	3.59070136754E-4
代云海1	山东省眼科研究所	3.59070136754E-4
任丛1	山东省眼科研究所	3.59070136754E-4
何燕玲1	北京大学人民医院眼科中心	3.59070136754E-4
冯一帆1	温州医学院附属眼视光医院	3.59070136754E-4
刁慧杰1	牡丹江医学院附属红旗医院眼科	3.59070136754E-4
刘平1	哈尔滨医科大学附属第一医院眼科医院眼三病房	3.59070136754E-4
刘慧莹2	江西赣南医学院国际教育学院	3.59070136754E-4
刘晓年1	湖北省宜昌市中医医院	3.59070136754E-4
刘琳1	广州军区广州总医院眼科	3.59070136754E-4
刘艳红1	解放军第四五六医院眼科	3.59070136754E-4
刘茜1	解放军总医院第一附属医院病理科	3.59070136754E-4
华芳芳1	无锡市第二人民医院	3.59070136754E-4
卢彦1	中山大学附属第二医院眼科	3.59070136754E-4
史铭宇1	中国医科大学附属第四医院	3.59070136754E-4
叶俊杰1	中国医学科学院北京协和医院眼科	3.59070136754E-4
叶茂果1	广州市天河区中心医院眼科	3.59070136754E-4
叶静娟1	无锡市第二人民医院	3.59070136754E-4
吴星伟1	上海交通大学附属第一人民医院眼科	3.59070136754E-4
吴海龙1	北京大学第一医院眼科	3.59070136754E-4
周丹1	第三军医大学西南医院眼科	3.59070136754E-4
周清1	暨南大学第一附属医院	3.59070136754E-4
周蓓1	广州市天河区中心医院眼科	3.59070136754E-4
周霞1	湖北医药学院附属太和医院眼科	3.59070136754E-4
唐于荣1	南京明基医院眼科	3.59070136754E-4
唐思梦1	首都医科大学附属北京友谊医院眼科	3.59070136754E-4
夏朝霞1	中山大学附属第六医院眼科	3.59070136754E-4
夏英杰1	北京大学第三医院眼科	3.59070136754E-4
姚军平1	武汉科技大学附属天佑医院眼科	3.59070136754E-4
姜燕荣1	北京大学人民医院眼科中心	3.59070136754E-4
姜虎林1	山东省聊城市光明眼科医院	3.59070136754E-4
孙平1	江苏省苏北人民医院眼科	3.59070136754E-4
孙庆玲1	广州市天河区中心医院眼科	3.59070136754E-4
孙慧敏1	天津医科大学眼科中心	3.59070136754E-4
孙明1	中国湖北省大冶市人民医院眼科	3.59070136754E-4
孙洁1	首都医科大学附属北京同仁医院眼科中心	3.59070136754E-4
孙萌1	牡丹江医学院附属红旗医院眼科	3.59070136754E-4
季迅达1	复旦大学附属上海市第五人民医院眼科	3.59070136754E-4
尚清丽1	解放军第323医院眼科	3.59070136754E-4
崔广庆1	河南省人民医院口腔科	3.59070136754E-4
左炜1	深圳市福田区人民医院眼科	3.59070136754E-4
张丰菊1	首都医科大学同仁医院眼科	3.59070136754E-4
张厚洪1	中国湖北省大冶市人民医院眼科	3.59070136754E-4
张妍霞1	上海和平眼科医院	3.59070136754E-4
张学玲1	中国河南省焦作市解放军第160医院眼科	3.59070136754E-4
张晓俊1	南京医科大学第二附属医院	3.59070136754E-4
张柳1	广州医学院附属广州市第一人民医院眼科	3.59070136754E-4
张珍珍1	上海交通大学附属第一人民医院眼科	3.59070136754E-4
张群1	深圳市福田区人民医院眼科	3.59070136754E-4
张芳丽1	武警总医院与辽宁医学院	3.59070136754E-4
张辉1	吉林大学附属第二医院眼科医院	3.59070136754E-4
张钰1	北京大学第三医院眼科	3.59070136754E-4
张雷1	上海交通大学医学院附属瑞金医院眼科	3.59070136754E-4
彭晓燕1	首都医科大学附属北京同仁医院眼科中心	3.59070136754E-4
徐金华1	江苏省中医院眼科	3.59070136754E-4
施节亮1	温州医学院附属眼视光医院	3.59070136754E-4
易魁先1	广州军区广州总医院眼科	3.59070136754E-4
朱志忠1	上海和平眼科医院	3.59070136754E-4
朱敏1	广东省佛山市第一人民医院眼科	3.59070136754E-4
朱敏琪1	上海交通大学医学院附属瑞金医院眼科	3.59070136754E-4
朱皓皓1	复旦大学附属上海市第五人民医院眼科	3.59070136754E-4
朱莉1	上海和平眼科医院	3.59070136754E-4
李冬梅1	首都医科大学附属北京同仁医院眼科中心	3.59070136754E-4
李劼1	中国湖北省大冶市人民医院眼科	3.59070136754E-4
李国培1	广东省佛山市第一人民医院眼科	3.59070136754E-4
李志坚1	哈尔滨医科大学附属第一医院眼科医院眼三病房	3.59070136754E-4
李志清1	天津医科大学眼科中心	3.59070136754E-4
李明武1	北京大学人民医院眼科中心	3.59070136754E-4
李晶1	第三军医大学西南医院眼科	3.59070136754E-4
李洪1	复旦大学附属上海市第五人民医院眼科	3.59070136754E-4
李洪阳1	中国医科大学附属第四医院	3.59070136754E-4
李湧1	河南省平顶山市第一人民医院眼科	3.59070136754E-4
李素霞1	山东省医学科学院山东省眼科研究所	3.59070136754E-4
李群芳1	中国四川省乐山市人民医院	3.59070136754E-4
李艳秋1	中国河南省焦作市解放军第160医院眼科	3.59070136754E-4
李莉1	河南省平顶山市第一人民医院眼科	3.59070136754E-4
杜改萍1	解放军总医院眼科	3.59070136754E-4
杨代慧1	南京医科大学第二附属医院	3.59070136754E-4
杨嘉嵩1	温州医学院附属眼视光医院	3.59070136754E-4
杨潇远1	郑州市第二人民医院	3.59070136754E-4
查仲玲1	药剂科	3.59070136754E-4
柯秀峰1	南京医科大学第二附属医院	3.59070136754E-4
梁平1	南京医科大学第一附属医院眼科	3.59070136754E-4
梁慷1	南京医科大学第一附属医院眼科	3.59070136754E-4
武劲圆1	天津市第一中心医院眼科	3.59070136754E-4
毕秀增1	温州医学院附属眼视光医院	3.59070136754E-4
汤明芳1	南方医科大学南方医院眼科	3.59070136754E-4
汪立刚1	哈尔滨医科大学附属第一医院眼科医院眼三病房	3.59070136754E-4
洪颖1	北京大学第三医院眼科	3.59070136754E-4
潘虹1	牡丹江医学院附属红旗医院眼科	3.59070136754E-4
焦璇1	首都医科大学附属北京同仁医院眼科中心	3.59070136754E-4
王印其1	河南省人民医院眼科	3.59070136754E-4
王娜玲1	河南省平顶山市第一人民医院眼科	3.59070136754E-4
王婷婷2	武警总医院眼科泪器病中心	3.59070136754E-4
王岳秀1	大连医科大学附属一院眼科	3.59070136754E-4
王志斌1	湖北医药学院附属太和医院眼科	3.59070136754E-4
王朋1	武警总医院眼科泪器病中心	3.59070136754E-4
王松田1	中国河南省焦作市解放军第160医院眼科	3.59070136754E-4
王梅1	中山大学附属第二医院眼科	3.59070136754E-4
王淑静1	山东省聊城市光明眼科医院	3.59070136754E-4
王秀敏1	江苏省苏北人民医院眼科	3.59070136754E-4
王莉1	桂林市第二医院眼科	3.59070136754E-4
王骞1	郑州市第二人民医院	3.59070136754E-4
白洁1	哈尔滨医科大学附属第一医院眼科医院眼三病房	3.59070136754E-4
石海云1	上海交通大学医学院附属瑞金医院眼科	3.59070136754E-4
秦大军1	湖北省宜昌市中医医院	3.59070136754E-4
穆惠娣1	南京医科大学第二附属医院	3.59070136754E-4
罗勤1	上海和平眼科医院	3.59070136754E-4
罗国平1	湖北省宜昌市中医医院	3.59070136754E-4
罗航乐1	南方医科大学南方医院眼科	3.59070136754E-4
翟影1	北京大学第一医院眼科	3.59070136754E-4
胡力中1	北京英智眼科医院	3.59070136754E-4
胡燕华1	华中科技大学同济医学院附属协和医院眼科	3.59070136754E-4
苏龙1	天津医科大学眼科中心	3.59070136754E-4
苟胜文1	解放军第323医院眼科	3.59070136754E-4
董莹1	解放军总医院第一附属医院眼科	3.59070136754E-4
蔡晓华1	深圳市福田区人民医院眼科	3.59070136754E-4
虞林丽1	广东省佛山市第一人民医院眼科	3.59070136754E-4
袁军1	郑州市第二人民医院	3.59070136754E-4
袁均1	湖北医药学院附属太和医院眼科	3.59070136754E-4
袁铸1	武汉科技大学附属天佑医院眼科	3.59070136754E-4
许艳红1	江苏省中医院眼科	3.59070136754E-4
许速1	复旦大学附属上海市第五人民医院眼科	3.59070136754E-4
谢莉娜1	南京医科大学第一附属医院眼科	3.59070136754E-4
谭业双1	湖北医药学院附属太和医院眼科	3.59070136754E-4
赵恳1	中国湖北省大冶市人民医院眼科	3.59070136754E-4
赵欣1	北京第二医院眼科	3.59070136754E-4
赵萌1	首都医科大学附属北京同仁医院眼科中心	3.59070136754E-4
赵颖1	首都医科大学附属北京同仁医院眼科中心	3.59070136754E-4
邱孝芝1	复旦大学眼耳鼻喉科医院眼科	3.59070136754E-4
邱辉1	中国医科大学附属第四医院	3.59070136754E-4
邹广程1	无锡市第二人民医院	3.59070136754E-4
郁继国1	温州医学院附属眼视光医院	3.59070136754E-4
郑翔1	河南省人民医院口腔科	3.59070136754E-4
郑鲜娜1	广州军区广州总医院眼科	3.59070136754E-4
郭滨1	山东省眼科研究所	3.59070136754E-4
郭立斌1	中国医学科学院北京协和医院眼科	3.59070136754E-4
钟彦彦1	南方医科大学珠江医院眼科	3.59070136754E-4
闫爱华1	湖北省宜昌市中医医院	3.59070136754E-4
阎德民1	河南省人民医院口腔科	3.59070136754E-4
陈利荣1	武汉科技大学附属天佑医院眼科	3.59070136754E-4
陈慧瑾1	北京大学第三医院眼科	3.59070136754E-4
陈斯同1	北京大学第一医院眼科	3.59070136754E-4
陈晓凯1	河南省平顶山市第一人民医院眼科	3.59070136754E-4
陈涛1	首都医科大学附属北京同仁医院眼科中心	3.59070136754E-4
陈燕1	江苏省苏北人民医院眼科	3.59070136754E-4
陈玉冰1	广东省佛山市第一人民医院眼科	3.59070136754E-4
陈琳1	广州市第二人民医院	3.59070136754E-4
陈跃国1	北京大学第三医院眼科	3.59070136754E-4
陈飞1	华中科技大学同济医学院附属协和医院眼科	3.59070136754E-4
陶海1	武警总医院眼科泪器病中心	3.59070136754E-4
霍剑1	第三军医大学西南医院眼科	3.59070136754E-4
靳瑛1	北京大学第三医院眼科	3.59070136754E-4
韩臻1	济南大学山东省医学科学院医学与生命科学学院	3.59070136754E-4
顾丽琼1	上海交通大学医学院附属瑞金医院眼科	3.59070136754E-4
马建洲1	解放军第323医院眼科	3.59070136754E-4
马晓蓉1	江苏省苏北人民医院眼科	3.59070136754E-4
马燕1	北京大学人民医院眼科中心	3.59070136754E-4
高彩凤1	北京大学第三医院眼科	3.59070136754E-4
高菊荣1	解放军第323医院眼科	3.59070136754E-4
魏厚仁1	华中科技大学同济医学院附属协和医院眼科	3.59070136754E-4
魏蕾1	山东省聊城市光明眼科医院	3.59070136754E-4
鲁智丽1	大连医科大学附属一院眼科	3.59070136754E-4
鲍莹1	山东省聊城市光明眼科医院	3.59070136754E-4
黄一飞1	解放军总医院眼科	3.59070136754E-4
黄力1	深圳市福田区人民医院眼科	3.59070136754E-4
黄建艳1	广州市第二人民医院	3.59070136754E-4
齐虹1	北京大学第三医院眼科	3.59070136754E-4
尹东明1	广东省人民医院眼科	3.23163123078E-4
罗晓阳1	广东省人民医院眼科	3.23163123078E-4
骆天真1	广东省人民医院血液科	3.23163123078E-4
李达1	中国陕西省榆林市星元医院眼科	2.98526209588E-4
杨阳2	中国陕西省榆林市星元医院眼科	2.98526209588E-4
王丽丽1	中国陕西省榆林市星元医院眼科	2.98526209588E-4
马莲芳1	中国陕西省榆林市星元医院眼科	2.98526209588E-4
高利梅1	中国陕西省榆林市星元医院眼科	2.98526209588E-4
丁文珠1	上海市第一人民医院分院	2.87256109403E-4
于志强1	复旦大学附属眼耳鼻喉科医院眼科	2.87256109403E-4
仇晶晶1	南昌大学医学院第二附属医院	2.87256109403E-4
付青1	胜利油田中心医院眼科	2.87256109403E-4
任茜1	第三军医大学附属新桥医院眼科	2.87256109403E-4
伍志琴1	武汉大学人民医院眼科武汉大学医学院眼科研究所	2.87256109403E-4
何正瑞1	中国广西壮族自治区南宁市第一人民医院眼科	2.87256109403E-4
余晓菲1	河南省角膜病重点实验室	2.87256109403E-4
余晓锐1	中国山西省大同市第三人民医院眼科	2.87256109403E-4
余黎1	武汉大学中南医院显微外科	2.87256109403E-4
侯莹1	武警河南总队医院眼科	2.87256109403E-4
冀鹏飞1	郑州市第二人民医院眼科	2.87256109403E-4
冯其高1	深圳市眼科医院	2.87256109403E-4
冯宇宁1	沈阳爱尔眼视光医院	2.87256109403E-4
冯涓涓1	中山大学附属第一医院眼科	2.87256109403E-4
冯金玲1	天津市眼科医院	2.87256109403E-4
刘佳1	温州医学院附属眼视光医院	2.87256109403E-4
刘兵1	空军总医院眼科	2.87256109403E-4
刘军彩1	山东省眼科研究所	2.87256109403E-4
刘勇1	空军总医院眼科	2.87256109403E-4
刘奎香1	青岛大学医学院附属医院眼科	2.87256109403E-4
刘婧蓉1	复旦大学附属眼耳鼻喉科医院眼科	2.87256109403E-4
刘建亮1	山东潍坊医学院眼科中心	2.87256109403E-4
刘彰1	河北省唐山市眼科医院	2.87256109403E-4
刘怡1	北京解放军306医院眼科	2.87256109403E-4
刘慧莹1	中国江西省赣州市	2.87256109403E-4
刘方毅1	山东省临沂市人民医院眼科	2.87256109403E-4
刘波涛1	中国医科大学附属盛京医院眼科	2.87256109403E-4
刘玉华1	武警河南总队医院眼科	2.87256109403E-4
刘睿1	复旦大学附属眼耳鼻喉科医院眼科	2.87256109403E-4
刘育霞1	山东潍坊医学院眼科中心	2.87256109403E-4
刘菲1	南昌大学医学院第二附属医院	2.87256109403E-4
刘蓉1	大同大学医学院眼科	2.87256109403E-4
卢洪洲1	上海市公共卫生临床中心	2.87256109403E-4
史天禹1	沈阳爱尔眼视光医院	2.87256109403E-4
吕伟1	河北医科大学第三医院眼科研究所	2.87256109403E-4
吴君舒1	中山大学中山眼科中心	2.87256109403E-4
吴欣怡1	山东大学齐鲁医院眼科	2.87256109403E-4
周欢明1	上海中医药大学附属普陀医院眼科	2.87256109403E-4
周炜1	中国广西壮族自治区南宁市第一人民医院眼科	2.87256109403E-4
周玉梅1	北京羊坊店医院眼科	2.87256109403E-4
周行涛1	复旦大学附属眼耳鼻喉科医院眼科	2.87256109403E-4
哈文静1	宁夏回族自治区人民医院眼科医院	2.87256109403E-4
唐国芬1	承德医学院附属医院	2.87256109403E-4
喻昌利1	华北煤炭医学院附属医院	2.87256109403E-4
姚佩君1	复旦大学附属眼耳鼻喉科医院眼科	2.87256109403E-4
姚媛媛1	深圳市眼科医院暨南大学医学院深圳眼科中心	2.87256109403E-4
姚晓明1	深圳市眼科医院暨南大学医学院深圳眼科中心	2.87256109403E-4
姜春辉1	陕西省咸阳市中心医院眼科	2.87256109403E-4
姜皓1	河北省唐山市眼科医院	2.87256109403E-4
姜超1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科研究所北京市眼科学与视觉科学重点实验室	2.87256109403E-4
孔宇1	郑州市第二人民医院眼科	2.87256109403E-4
孔1	中国医科大学附属第四医院眼科	2.87256109403E-4
孙建玲1	甘肃省第二人民医院眼科	2.87256109403E-4
孙汉军1	第三军医大学附属新桥医院眼科	2.87256109403E-4
孙秋萍1	中国新疆维吾尔自治区乌鲁木齐市	2.87256109403E-4
孙莉1	温州医学院眼视光学院	2.87256109403E-4
孙轶军1	北京解放军306医院眼科	2.87256109403E-4
孟欢1	延边大学附属医院眼科	2.87256109403E-4
崔秀成1	承德医学院附属医院	2.87256109403E-4
师帅1	河北省容城县人民医院眼科	2.87256109403E-4
常静1	山西省眼科医院	2.87256109403E-4
庞润晖2	河北医科大学第三医院眼科	2.87256109403E-4
廖琼1	第三军医大学附属新桥医院眼科	2.87256109403E-4
张丽丽1	青岛大学医学院附属医院眼科	2.87256109403E-4
张传伟1	江苏省中医院眼科	2.87256109403E-4
张兰1	河北医科大学附属哈励逊国际和平医院眼科	2.87256109403E-4
张剑虹1	上海市第一人民医院分院上海交通大学附属第一人民医院	2.87256109403E-4
张媛梅1	承德医学院附属医院	2.87256109403E-4
张宏1	新疆医科大学第一附属医院	2.87256109403E-4
张建华1	第二军医大学附属长海医院	2.87256109403E-4
张悦1	延边大学附属医院眼科	2.87256109403E-4
张振永1	上海中医药大学附属普陀医院眼科	2.87256109403E-4
张文波1	胜利油田中心医院眼科	2.87256109403E-4
张新1	重庆医科大学附属第一医院眼科	2.87256109403E-4
张昕1	温州医学院眼视光学院	2.87256109403E-4
张杰1	山东潍坊医学院眼科中心	2.87256109403E-4
张潇1	中国协和医科大学北京协和医院眼科	2.87256109403E-4
张阳1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科研究所北京市眼科学与视觉科学重点实验室	2.87256109403E-4
张静1	上海市第一人民医院分院	2.87256109403E-4
彭云1	深圳市眼科医院暨南大学医学院深圳眼科中心	2.87256109403E-4
彭子春1	中国广西壮族自治区南宁市第一人民医院眼科	2.87256109403E-4
彭蔚1	中山大学附属第二医院眼科	2.87256109403E-4
徐惠芳1	宁夏回族自治区人民医院眼科医院	2.87256109403E-4
方学军1	沈阳爱尔眼视光医院	2.87256109403E-4
施明光1	温州医学院附属二院眼科	2.87256109403E-4
曹丽1	解放军第81医院	2.87256109403E-4
曾庆广1	武警河南总队医院眼科	2.87256109403E-4
曾志成1	湖南中医药大学第一附属医院眼科	2.87256109403E-4
曾琨1	深圳市眼科医院暨南大学医学院深圳眼科中心	2.87256109403E-4
朱侨林1	温州医学院附属眼视光医院	2.87256109403E-4
李丹1	空军总医院眼科	2.87256109403E-4
李国仁1	武警河南总队医院眼科	2.87256109403E-4
李康寯1	温州医学院附属眼视光医院	2.87256109403E-4
李彬彬1	中山大学中山眼科中心眼科学国家重点实验室	2.87256109403E-4
李惠荣1	甘肃省第二人民医院眼科	2.87256109403E-4
李文静1	中国人民解放军第四七四医院全军眼科中心	2.87256109403E-4
李晶2	郑州大学第一附属医院眼科	2.87256109403E-4
李林1	中国新疆维吾尔自治区乌鲁木齐市	2.87256109403E-4
李然1	首都医科大学附属北京同仁医院眼科中心	2.87256109403E-4
李白艳1	新疆医科大学第一附属医院放射科	2.87256109403E-4
李群1	深圳市眼科医院	2.87256109403E-4
李艳1	山东潍坊医学院眼科中心	2.87256109403E-4
李艺1	武警河南总队医院眼科	2.87256109403E-4
李英丽1	北京解放军301医院统计室	2.87256109403E-4
李讯1	中国医科大学盛京医院眼科	2.87256109403E-4
李金1	河南省角膜病重点实验室	2.87256109403E-4
李静1	宁夏回族自治区人民医院眼科医院	2.87256109403E-4
李鹏2	中国新疆维吾尔自治区乌鲁木齐市	2.87256109403E-4
杜冰1	深圳市眼科医院	2.87256109403E-4
杨安怀1	武汉大学人民医院眼科中心	2.87256109403E-4
杨庆松1	首都医科大学附属北京同仁医院眼科中心	2.87256109403E-4
杨建东1	解放军第81医院	2.87256109403E-4
杨斌1	中山大学中山眼科中心	2.87256109403E-4
杨新军1	温州医学院附属眼视光学院统计研究室	2.87256109403E-4
杨晓珂1	郑州市第二人民医院眼科	2.87256109403E-4
杨永利1	中国新疆维吾尔自治区乌鲁木齐市	2.87256109403E-4
杨玉洁1	中国新疆维吾尔自治区乌鲁木齐市	2.87256109403E-4
杨红1	四川省人民医院病理室	2.87256109403E-4
林红1	青岛大学医学院附属医院眼科	2.87256109403E-4
梁涛1	青岛大学医学院附属医院眼科	2.87256109403E-4
梁申芝1	郑州大学医学院	2.87256109403E-4
欧阳玲1	深圳市眼科医院	2.87256109403E-4
毕颖文1	复旦大学附属眼耳鼻喉科医院眼科	2.87256109403E-4
江晓琴1	陕西省咸阳市中心医院眼科	2.87256109403E-4
汪辉1	第三军医大学附属西南医院眼科	2.87256109403E-4
沈银忠1	上海市公共卫生临床中心	2.87256109403E-4
温玉1	甘肃省第二人民医院眼科	2.87256109403E-4
温锦炬1	广东省惠东县人民医院眼科	2.87256109403E-4
潘士印1	陕西省眼科研究所陕西省眼科学重点实验室	2.87256109403E-4
潘绍新1	青岛大学医学院附属医院眼科	2.87256109403E-4
濮伟1	中国医科大学附属盛京医院眼科	2.87256109403E-4
王养正1	陕西省眼科研究所陕西省眼科学重点实验室	2.87256109403E-4
王天1	南京中医药大学附属医院眼科	2.87256109403E-4
王姝婷1	山东省眼科研究所	2.87256109403E-4
王学珍1	大同大学医学院眼科	2.87256109403E-4
王庆强1	胜利油田中心医院眼科	2.87256109403E-4
王强1	山东省临沂市人民医院眼科	2.87256109403E-4
王强2	河北医科大学附属哈励逊国际和平医院眼科	2.87256109403E-4
王德乐1	广东省惠东县人民医院眼科	2.87256109403E-4
王志良1	上海交通大学医学院附属第九人民医院眼科上海交通大学医学院眼科视觉科学研究所	2.87256109403E-4
王恩普1	空军总医院眼科	2.87256109403E-4
王春筱1	中山大学中山眼科中心眼科学国家重点实验室	2.87256109403E-4
王晓娟1	中日友好医院眼科	2.87256109403E-4
王猛1	青岛大学医学院附属医院眼科	2.87256109403E-4
王玉娟1	中山大学中山眼科中心	2.87256109403E-4
王瑞夫1	中国人民解放军第四七四医院全军眼科中心	2.87256109403E-4
王秀生1	河北医科大学附属哈励逊国际和平医院眼科	2.87256109403E-4
王红英1	第二军医大学附属长海医院	2.87256109403E-4
王若洁1	温州医学院附属二院眼科	2.87256109403E-4
王跃丽1	承德医学院附属医院	2.87256109403E-4
王铮1	中山大学中山眼科中心	2.87256109403E-4
王静平1	中日友好医院眼科	2.87256109403E-4
石磊1	中国医科大学盛京医院眼科	2.87256109403E-4
罗俊1	湖南省儿童医院眼科	2.87256109403E-4
罗旭东1	广东省惠东县人民医院眼科	2.87256109403E-4
罗瑜琳1	湖南省儿童医院眼科	2.87256109403E-4
肖伟1	中国医科大学附属盛京医院眼科	2.87256109403E-4
肖剑晖1	中山大学附属第二医院眼科	2.87256109403E-4
肖志刚1	湖南省儿童医院眼科	2.87256109403E-4
肖湘华1	陕西省眼科研究所陕西省眼科学重点实验室	2.87256109403E-4
肖璇1	武汉大学人民医院眼科中心	2.87256109403E-4
苏云1	沈阳爱尔眼视光医院	2.87256109403E-4
苏小夏1	温州医学院附属二院眼科	2.87256109403E-4
范先群1	上海交通大学医学院附属第九人民医院眼科上海交通大学医学院眼科视觉科学研究所	2.87256109403E-4
范勇1	甘肃省第二人民医院眼科	2.87256109403E-4
莫俊柏1	沈阳爱尔眼视光医院	2.87256109403E-4
董晓云1	中国人民解放军第四七四医院全军眼科中心	2.87256109403E-4
蓝育青1	中山大学附属第二医院眼科	2.87256109403E-4
蔡明高1	武汉大学人民医院眼科武汉大学医学院眼科研究所	2.87256109403E-4
蔡瑞霞1	上海中医药大学附属普陀医院病理科	2.87256109403E-4
薛尚才1	甘肃省第二人民医院眼科	2.87256109403E-4
袁静1	武汉大学人民医院眼科武汉大学医学院眼科研究所	2.87256109403E-4
许中中1	郑州大学第一附属医院眼科	2.87256109403E-4
许宗利1	中山大学统计学教研室	2.87256109403E-4
许薇琦1	上海市第一人民医院分院	2.87256109403E-4
谢九冰1	河北省唐山市眼科医院	2.87256109403E-4
谢敏1	重庆医科大学附属第一医院眼科	2.87256109403E-4
费新峰1	上海市第一人民医院分院	2.87256109403E-4
贺义恒1	大同大学医学院眼科	2.87256109403E-4
贾新国1	胜利油田中心医院眼科	2.87256109403E-4
赵善瑶1	青岛大学医学院附属医院眼科	2.87256109403E-4
赵岱新1	中国医科大学附属盛京医院眼科	2.87256109403E-4
赵春梅1	河北省唐山市眼科医院	2.87256109403E-4
赵蓉1	空军总医院眼科	2.87256109403E-4
路承喆1	天津市眼科医院	2.87256109403E-4
邓代文1	广东省惠东县人民医院眼科	2.87256109403E-4
邓姿峰1	湖南省儿童医院眼科	2.87256109403E-4
邢怡桥1	武汉大学人民医院眼科武汉大学医学院眼科研究所	2.87256109403E-4
邱梭1	温州医学院附属二院眼科	2.87256109403E-4
邹文青1	宁夏回族自治区人民医院眼科医院	2.87256109403E-4
郑开申1	山东省临沂市人民医院眼科	2.87256109403E-4
郑晓汾1	山西省眼科医院	2.87256109403E-4
郑洁1	中国广西壮族自治区南宁市第一人民医院眼科	2.87256109403E-4
郑海生1	中山大学附属第二医院眼科	2.87256109403E-4
郑玉祥1	中国山西省大同市第三人民医院眼科	2.87256109403E-4
郑穗联1	温州医学院附属二院眼科	2.87256109403E-4
郝风芹1	山东潍坊医学院眼科中心	2.87256109403E-4
郭宣妮1	陕西省咸阳市中心医院眼科	2.87256109403E-4
郭惠玲1	北京解放军306医院眼科	2.87256109403E-4
郭燕1	湖南省儿童医院眼科	2.87256109403E-4
郭黎娅1	天津市眼科医院	2.87256109403E-4
钱宜珊1	复旦大学附属眼耳鼻喉科医院眼科	2.87256109403E-4
阎志鹏1	河北医科大学第三医院眼科研究所	2.87256109403E-4
陆慧红1	上海交通大学医学院附属第九人民医院眼科上海交通大学医学院眼科视觉科学研究所	2.87256109403E-4
陈倩1	解放军第81医院	2.87256109403E-4
陈向晖1	重庆医科大学附属第一医院眼科	2.87256109403E-4
陈明1	中国医科大学盛京医院眼科	2.87256109403E-4
陈晓隆1	中国医科大学盛京医院眼科	2.87256109403E-4
陈楠1	中国医科大学附属盛京医院眼科	2.87256109403E-4
陈研遐1	山西省眼科医院	2.87256109403E-4
陶圣祥1	武汉大学中南医院显微外科	2.87256109403E-4
雷代坤1	中国人民解放军第四七四医院全军眼科中心	2.87256109403E-4
雷帅臣1	广东省惠东县人民医院眼科	2.87256109403E-4
项占梅1	中日友好医院眼科	2.87256109403E-4
项广珍1	承德医学院附属医院	2.87256109403E-4
顾青1	宁夏回族自治区人民医院眼科医院	2.87256109403E-4
饶娅敏1	上海中医药大学附属普陀医院病理科	2.87256109403E-4
马强1	胜利油田中心医院眼科	2.87256109403E-4
马慧香1	温州医学院眼视光学院	2.87256109403E-4
马立威1	中国医科大学附属第四医院眼科	2.87256109403E-4
高1	青岛大学医学院附属医院眼科	2.87256109403E-4
高云霞1	山东省临沂市人民医院眼科	2.87256109403E-4
高卫萍1	中国江苏省南京市	2.87256109403E-4
高殿文1	中国医科大学盛京医院眼科	2.87256109403E-4
高萍1	北京解放军306医院眼科	2.87256109403E-4
高雅1	山西医科大学	2.87256109403E-4
鹿秀海1	山东省眼科研究所	2.87256109403E-4
黄丽娜1	深圳市眼科医院	2.87256109403E-4
黄国富1	中山大学中山眼科中心	2.87256109403E-4
黄艳明1	第三军医大学附属新桥医院眼科	2.87256109403E-4
黄蕊1	中国广西壮族自治区南宁市第一人民医院眼科	2.87256109403E-4
黄静文1	中山大学附属第一医院眼科	2.87256109403E-4
黎明1	深圳市眼科医院暨南大学医学院深圳眼科中心	2.87256109403E-4
SONG Xiujun1	河北省沧州市中心医院眼科	2.39380091169E-4
丁辉1	中山大学中山眼科中心	2.39380091169E-4
何宏1	中山大学中山眼科中心	2.39380091169E-4
何金梅1	中国湖北省荆门市第二人民医院眼科	2.39380091169E-4
余鹏1	温州医学院附属眼视光医院	2.39380091169E-4
侯杰1	武汉钢铁集团公司总医院眼科	2.39380091169E-4
冯学峰1	西安交通大学第一医院	2.39380091169E-4
刘子源1	北京大学第三医院眼科视觉损伤与修复教育部重点实验室	2.39380091169E-4
刘宁宁1	中国医科大学附属第一医院眼科	2.39380091169E-4
刘秀伦1	浙江省金华市中心医院眼科	2.39380091169E-4
刘素美1	山东省济南市明水眼科医院	2.39380091169E-4
刘莹2	首都医科大学附属北京同仁医院眼科中心	2.39380091169E-4
卞爱玲1	北京协和医院眼科	2.39380091169E-4
史传衣1	南京医科大学附属苏州医院	2.39380091169E-4
吕岚1	首都医科大学附属北京同仁医院眼科中心	2.39380091169E-4
吕淑慧1	佳木斯大学附属第一医院眼科	2.39380091169E-4
周升1	武警陕西省总队医院眼科	2.39380091169E-4
周斌1	湖北省仙桃市中医院眼科	2.39380091169E-4
周秀平1	湖北省仙桃市中医院眼科	2.39380091169E-4
夏兵1	中国医科大学附属第一医院放疗科	2.39380091169E-4
姜艳碧1	武汉钢铁集团公司总医院眼科	2.39380091169E-4
孔丽萍1	温州医学院第一附属医院眼科	2.39380091169E-4
孙志成1	南京医科大学附属苏州医院	2.39380091169E-4
孟小丽1	山东省济南市明水眼科医院	2.39380091169E-4
宋哲1	西安交通大学第一医院	2.39380091169E-4
宋莉1	广州医学院第二附属医院眼科	2.39380091169E-4
廖爱萍1	中山大学中山眼科中心	2.39380091169E-4
张南1	北京中医药大学附属第一临床医院	2.39380091169E-4
张小平2	中国新疆维吾尔自治区乌鲁木齐市	2.39380091169E-4
张怀强1	唐山市眼科医院	2.39380091169E-4
张栋1	温州医学院附属眼视光医院	2.39380091169E-4
张涤1	佳木斯大学附属第一医院眼科	2.39380091169E-4
张燕1	中国新疆维吾尔自治区乌鲁木齐市	2.39380091169E-4
张玉秋1	包头医学院第二附属医院眼科	2.39380091169E-4
张艳青1	复旦大学附属眼耳鼻喉科医院眼科	2.39380091169E-4
张超1	武警陕西省总队医院眼科	2.39380091169E-4
张雪岩1	佳木斯大学附属第一医院眼科	2.39380091169E-4
张颖1	山东省济南市明水眼科医院	2.39380091169E-4
彭俊1	中国湖南省衡阳市	2.39380091169E-4
徐峰1	湖北省仙桃市中医院眼科	2.39380091169E-4
徐建国1	温州医学院第一附属医院眼科	2.39380091169E-4
徐志刚1	佳木斯大学附属第一医院眼科	2.39380091169E-4
徐慧艳1	南京医科大学附属无锡第二医院眼科	2.39380091169E-4
徐斌1	唐山市眼科医院	2.39380091169E-4
戴冬姝1	河北省沧州市中心医院眼科	2.39380091169E-4
戴淑珍1	中山大学附属中山眼科中心	2.39380091169E-4
方逢年1	浙江省金华市中心医院眼科	2.39380091169E-4
曹恒1	中国湖北省荆门市第二人民医院眼科	2.39380091169E-4
曾云1	中国湖北省荆门市第二人民医院眼科	2.39380091169E-4
曾琳1	北京大学第三医院临床流行病学研究中心	2.39380091169E-4
朱海峰1	中国陕西省西安市第一医院眼科	2.39380091169E-4
朱静1	湖北省仙桃市第一人民医院药检室	2.39380091169E-4
李东辉1	北京协和医院眼科	2.39380091169E-4
李俊智1	中国新疆维吾尔自治区乌鲁木齐市	2.39380091169E-4
李光1	中国医科大学附属第一医院放疗科	2.39380091169E-4
李妍1	中国河北省邢台市眼科医院	2.39380091169E-4
李怀风1	湖南中医药大学第一附属医院眼科	2.39380091169E-4
李明翰1	温州医学院眼视光学院	2.39380091169E-4
李楠1	中国河北省邢台市眼科医院	2.39380091169E-4
李海燕2	济南施尔明眼科医院	2.39380091169E-4
李玉涛1	唐山市眼科医院	2.39380091169E-4
李纳1	首都医科大学附属北京同仁医院眼科中心	2.39380091169E-4
李航1	首都医科大学附属北京同仁医院眼科中心	2.39380091169E-4
李虹1	复旦大学附属中山医院	2.39380091169E-4
李金科1	武警陕西省总队医院眼科	2.39380091169E-4
李鸿翎1	中国湖北省荆门市第二人民医院眼科	2.39380091169E-4
杜志英1	包头医学院第二附属医院眼科	2.39380091169E-4
杜蕊1	陕西省眼科研究所	2.39380091169E-4
杜道兵1	广州医学院第二附属医院眼科	2.39380091169E-4
杨俭伟1	中国河北省邢台市眼科医院	2.39380091169E-4
杨军2	中山大学中山眼科中心	2.39380091169E-4
杨国华2	中国新疆维吾尔自治区乌鲁木齐市	2.39380091169E-4
杨建荣1	温州医学院第一附属医院眼科	2.39380091169E-4
杨笑天1	佳木斯大学附属第一医院眼科	2.39380091169E-4
柯治生1	温州医学院眼视光学院	2.39380091169E-4
柳力敏1	中国医科大学附属第一医院眼科	2.39380091169E-4
梁勇1	河北省沧州市中心医院眼科	2.39380091169E-4
楼善贤1	浙江省金华市中心医院眼科	2.39380091169E-4
樊飞红1	广州医学院第二附属医院眼科	2.39380091169E-4
武群英1	中国河北省邢台市眼科医院	2.39380091169E-4
段宇辉1	武警陕西省总队医院眼科	2.39380091169E-4
毛真1	中山大学中山眼科中心	2.39380091169E-4
汲婧1	北京大学第三医院眼科视觉损伤与修复教育部重点实验室	2.39380091169E-4
游逸安1	温州医学院第一附属医院眼科	2.39380091169E-4
牛小霞1	佳木斯大学附属第一医院眼科	2.39380091169E-4
王养忠1	北京中医药大学附属第一临床医院	2.39380091169E-4
王历阳1	复旦大学附属中山医院	2.39380091169E-4
王峰2	中国新疆维吾尔自治区乌鲁木齐市	2.39380091169E-4
王必灵1	武汉钢铁集团公司总医院眼科	2.39380091169E-4
王敏1	包头医学院第二附属医院眼科	2.39380091169E-4
王晓贞1	中山大学附属中山眼科中心	2.39380091169E-4
王柯1	南京医科大学附属无锡第二医院眼科	2.39380091169E-4
王淑然1	北京协和医院眼科	2.39380091169E-4
王瑞华1	温州医学院眼视光学院	2.39380091169E-4
王相宁1	复旦大学附属眼耳鼻喉科医院眼科	2.39380091169E-4
王连丰1	河北省沧州市中心医院眼科	2.39380091169E-4
白萍1	中国河北省邢台市眼科医院	2.39380091169E-4
白领娣1	唐山市眼科医院	2.39380091169E-4
矫红1	北京中医药大学附属第一临床医院	2.39380091169E-4
程钰1	陕西省眼科研究所	2.39380091169E-4
米生健1	武警陕西省总队医院眼科	2.39380091169E-4
罗春云1	顺德市第一人民医院	2.39380091169E-4
聂清1	包头医学院第二附属医院眼科	2.39380091169E-4
肖丽1	中国河北省邢台市眼科医院	2.39380091169E-4
胡丽兴1	包头医学院第二附属医院眼科	2.39380091169E-4
胡亮1	温州医学院附属眼视光医院	2.39380091169E-4
胡庆华1	武汉钢铁集团公司总医院眼科	2.39380091169E-4
胡皎月2	厦门大学眼科研究所厦门大学附属厦门眼科中心	2.39380091169E-4
苏艳丽1	北京中医药大学附属第一临床医院	2.39380091169E-4
荣天英1	中国人民解放军第五四六医院五官科	2.39380091169E-4
蒋自培1	温州医学院第一附属医院眼科	2.39380091169E-4
薛康1	复旦大学附属眼耳鼻喉科医院眼科	2.39380091169E-4
袁源智1	复旦大学附属中山医院	2.39380091169E-4
袁非1	复旦大学附属中山医院	2.39380091169E-4
解孝锋1	济南施尔明眼科医院	2.39380091169E-4
许家骏1	北京中医药大学附属第一临床医院	2.39380091169E-4
谢文加1	温州医学院附属眼视光医院	2.39380091169E-4
贺小松1	广州医学院第二附属医院眼科	2.39380091169E-4
贾丽1	武警陕西省总队医院眼科	2.39380091169E-4
贾翠荣1	包头医学院第二附属医院眼科	2.39380091169E-4
赵宪林1	中国医科大学附属第一医院神经外科	2.39380091169E-4
邱伟强1	北京大学第三医院眼科视觉损伤与修复教育部重点实验室	2.39380091169E-4
邱翎1	温州医学院第一附属医院眼科	2.39380091169E-4
邵志江1	南京医科大学附属苏州医院	2.39380091169E-4
邵毅1	厦门大学眼科研究所厦门大学附属厦门眼科中心	2.39380091169E-4
郑景伟1	温州医学院眼视光学院	2.39380091169E-4
郑秀云1	山东省济南市明水眼科医院	2.39380091169E-4
郑秀华1	山东省济南市明水眼科医院	2.39380091169E-4
郭亚琴1	湖北省仙桃市中医院眼科	2.39380091169E-4
郭颖卓1	中山大学中山眼科中心	2.39380091169E-4
金姬1	浙江省金华市中心医院眼科	2.39380091169E-4
金小琴1	湖北省仙桃市中医院眼科	2.39380091169E-4
金岗生1	浙江省金华市中心医院眼科	2.39380091169E-4
钟兴武1	中山大学中山眼科中心	2.39380091169E-4
钟敬祥1	厦门大学眼科研究所厦门大学附属厦门眼科中心	2.39380091169E-4
钟毅敏1	中山大学中山眼科中心	2.39380091169E-4
钱大伟1	济南施尔明眼科医院	2.39380091169E-4
钱江1	复旦大学附属眼耳鼻喉科医院眼科	2.39380091169E-4
闵静1	中国新疆维吾尔自治区乌鲁木齐市	2.39380091169E-4
陈丽红1	浙江省金华市中心医院眼科	2.39380091169E-4
陈佳1	温州医学院附属眼视光医院	2.39380091169E-4
陈佳文2	郴州市第一人民医院南院五官科	2.39380091169E-4
陈旭1	复旦大学附属中山医院	2.39380091169E-4
陈景尧1	厦门大学眼科研究所厦门大学附属厦门眼科中心	2.39380091169E-4
陈梅2	中国湖北省荆门市第二人民医院眼科	2.39380091169E-4
陈芳1	唐山市眼科医院	2.39380091169E-4
陈蕾1	中国医科大学附属第一医院眼科	2.39380091169E-4
陈金鹏2	湖北省鄂州市中心医院眼科	2.39380091169E-4
马晓华2	济南施尔明眼科医院	2.39380091169E-4
高琳1	中国湖北省荆门市第二人民医院眼科	2.39380091169E-4
高胜改1	唐山市卫生学校	2.39380091169E-4
黄晶晶3	中山大学中山眼科中心	2.39380091169E-4
黄红1	中国人民解放军第五四六医院五官科	2.39380091169E-4
黎蕾1	复旦大学附属眼耳鼻喉科医院	2.39380091169E-4
龙琴1	北京协和医院眼科	2.39380091169E-4
何琳萍1	上海光华中西医结合医院眼科	2.05182935288E-4
刘月明1	首都医科大学附属北京同仁医院眼科中心	2.05182935288E-4
刘永民1	广东省视觉眼科学研究所	2.05182935288E-4
刘静明1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科学与视觉科学重点实验室	2.05182935288E-4
原续波1	天津大学材料科学与工程学院南开大学吸附与分离功能高分子材料国家重点实验室	2.05182935288E-4
原艳波1	山西长治医学院附属医院	2.05182935288E-4
周文宗1	沧州眼科医院	2.05182935288E-4
周金琼1	首都医科大学附属北京同仁医院眼科中心	2.05182935288E-4
宋吉珍1	青海红十字医院	2.05182935288E-4
宋玉萍1	青海红十字医院	2.05182935288E-4
崔会来1	河北省沧州市中心医院眼科	2.05182935288E-4
常津1	天津大学材料科学与工程学院	2.05182935288E-4
张亚清1	中国人民解放军第五四六医院五官科	2.05182935288E-4
张歆1	沧州眼科医院	2.05182935288E-4
张瑞珍1	河北省沧州市中心医院	2.05182935288E-4
张茉莉1	首都医科大学大兴医院眼科	2.05182935288E-4
徐深1	沧州眼科医院	2.05182935288E-4
戴皓洁1	首都医科大学附属北京同仁医院眼科中心	2.05182935288E-4
曹婷婷1	河北省沧州市中心医院	2.05182935288E-4
曾丽1	首都医科大学大兴医院眼科	2.05182935288E-4
朱文卿1	复旦大学附属眼耳鼻喉科医院眼科	2.05182935288E-4
李亚楠2	沧州眼科医院	2.05182935288E-4
李弘1	南开大学吸附与分离功能高分子材料国家重点实验室	2.05182935288E-4
李新章1	青海红十字医院	2.05182935288E-4
李艳英1	河北省沧州市中心医院	2.05182935288E-4
杜媛媛1	兰州大学第二医院眼科	2.05182935288E-4
杜树波1	首都医科大学大兴医院眼科	2.05182935288E-4
杨乐欣1	兰州大学第二医院眼科	2.05182935288E-4
杨云东2	沧州眼科医院	2.05182935288E-4
殷卫红1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科学与视觉科学重点实验室	2.05182935288E-4
沈祯1	首都医科大学大兴医院眼科	2.05182935288E-4
王光璐1	首都医科大学附属北京同仁医院眼科中心	2.05182935288E-4
王全亮1	中国人民解放军第五四六医院五官科	2.05182935288E-4
王文韬1	复旦大学附属眼耳鼻喉科医院眼科	2.05182935288E-4
王来好1	山西长治医学院附属医院	2.05182935288E-4
王艳1	复旦大学附属眼耳鼻喉科医院眼科	2.05182935288E-4
王芙莲1	首都医科大学大兴医院眼科	2.05182935288E-4
王菁1	青海红十字医院	2.05182935288E-4
田静1	兰州大学第二医院眼科	2.05182935288E-4
盛京1	天津大学材料科学与工程学院	2.05182935288E-4
罗顺荣1	厦门大学厦门眼科中心	2.05182935288E-4
翟嘉洁1	广东省视觉眼科学研究所	2.05182935288E-4
肖凤芝1	唐山市眼科医院	2.05182935288E-4
肖彩雯1	河北省沧州市中心医院眼科	2.05182935288E-4
苗春秀1	山西长治医学院附属医院	2.05182935288E-4
蔡善钰1	北京北方生物技术研究所	2.05182935288E-4
赵莉1	青海红十字医院	2.05182935288E-4
赵雪芹1	首都医科大学大兴医院眼科	2.05182935288E-4
邓铂林1	兰州大学第二医院眼科	2.05182935288E-4
邵应峰1	中山大学中山眼科中心	2.05182935288E-4
郑健樑1	中山大学中山眼科中心中山大学眼表疾病研究中心	2.05182935288E-4
酒旭东1	兰州大学第二医院眼科	2.05182935288E-4
闫超1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科学与视觉科学重点实验室	2.05182935288E-4
陈云珍1	首都医科大学大兴医院眼科	2.05182935288E-4
陈俊娥1	河北省沧州市中心医院	2.05182935288E-4
陈志远1	首都医科大学附属北京同仁医院北京同仁眼科中心北京市眼科学与视觉科学重点实验室	2.05182935288E-4
陈浙一1	温州医学院附属眼视光医院	2.05182935288E-4
陈金鹏1	温州医学院附属眼视光医院	2.05182935288E-4
韩有兰1	青海红十字医院	2.05182935288E-4
韩艳飞1	沧州眼科医院	2.05182935288E-4
顾建军1	中山大学中山眼科中心	2.05182935288E-4
马凯1	首都医科大学附属北京同仁医院眼科中心	2.05182935288E-4
马学仁1	青海红十字医院	2.05182935288E-4
马晓昀1	上海光华中西医结合医院眼科	2.05182935288E-4
魏颖1	中国人民解放军第五四六医院五官科	2.05182935288E-4
万鹏霞1	中山大学中山眼科中心	1.79535068377E-4
乐琦骅1	复旦大学附属眼耳鼻喉科医院眼科	1.79535068377E-4
于美玲1	南京中医药大学	1.79535068377E-4
傅东红1	南京医科大学附属无锡市医院眼科	1.79535068377E-4
储兆东1	南京医科大学附属无锡市医院眼科	1.79535068377E-4
兰蕾1	成都中医药大学针灸推拿学院	1.79535068377E-4
关华1	河北工程大学医学院	1.79535068377E-4
刘敏2	四川省郫县人民医院	1.79535068377E-4
刘迈兰1	成都中医药大学针灸推拿学院	1.79535068377E-4
刘钊1	中山大学中山眼科中心	1.79535068377E-4
刘雪花1	中山大学中山眼科中心	1.79535068377E-4
吴丹1	复旦大学附属眼耳鼻喉科医院眼科	1.79535068377E-4
呼金田1	河北工程大学医学院	1.79535068377E-4
唐勇1	成都中医药大学针灸推拿学院	1.79535068377E-4
姚勇2	南京医科大学附属无锡市医院眼科	1.79535068377E-4
孙尉1	南京医科大学附属无锡市医院眼科	1.79535068377E-4
宋亦悦1	中山大学中山眼科中心	1.79535068377E-4
宋剑涛1	中国中医科学院眼科医院	1.79535068377E-4
尹海燕1	成都中医药大学针灸推拿学院	1.79535068377E-4
张伟1	中山大学中山眼科中心	1.79535068377E-4
张宇新1	河北工程大学医学院	1.79535068377E-4
朱靖1	南京医科大学附属无锡市医院眼科	1.79535068377E-4
李冰2	上海市第十人民医院眼科	1.79535068377E-4
李朝阳1	中山大学中山眼科中心	1.79535068377E-4
李民友1	中山大学基础医学院生化教研室	1.79535068377E-4
李沛1	河北工程大学医学院	1.79535068377E-4
李联祥1	河北工程大学医学院	1.79535068377E-4
李青1	中山大学中山眼科中心	1.79535068377E-4
杨以会1	河北工程大学医学院	1.79535068377E-4
林丹1	广州市越秀区第一人民医院妇产科	1.79535068377E-4
林晓峰1	中山大学中山眼科中心	1.79535068377E-4
林浩添1	中山大学中山眼科中心	1.79535068377E-4
梁小庆1	上海交通大学附属第一人民医院眼科	1.79535068377E-4
段虎成1	中山大学中山眼科中心	1.79535068377E-4
殷丽1	南京医科大学附属无锡市医院眼科	1.79535068377E-4
洪佳旭1	复旦大学附属眼耳鼻喉科医院眼科	1.79535068377E-4
王文涛1	复旦大学附属眼耳鼻喉科医院眼科	1.79535068377E-4
王晓然1	中山大学中山眼科中心	1.79535068377E-4
王飞1	复旦大学附属眼耳鼻喉科医院眼科	1.79535068377E-4
禹倩倩1	南京医科大学附属无锡市医院眼科	1.79535068377E-4
罗玲1	成都中医药大学针灸推拿学院	1.79535068377E-4
胡皎月1	中山大学眼科学国家重点实验室	1.79535068377E-4
蒋云婕1	上海交通大学附属第一人民医院眼科	1.79535068377E-4
许传超1	中山大学眼科学国家重点实验室	1.79535068377E-4
谢田华1	南京医科大学附属无锡市医院眼科	1.79535068377E-4
郑永欣1	中山大学中山眼科中心	1.79535068377E-4
郝尚臣1	中山大学眼科学国家重点实验室	1.79535068377E-4
韦立顺1	河北工程大学医学院	1.79535068377E-4
魏安基1	复旦大学附属眼耳鼻喉科医院眼科	1.79535068377E-4
朱惠安1	湖南中医药大学第一附属医院中医眼科学重点学科	1.59586727446E-4
李传课1	湖南中医药大学第一附属医院中医眼科学重点学科	1.59586727446E-4
瞿杨洛娃1	厦门大学眼科研究所厦门大学附属厦门眼科中心	1.59586727446E-4
耿志鑫1	厦门大学眼科研究所厦门大学附属厦门眼科中心	1.59586727446E-4
董诺1	厦门大学眼科研究所厦门大学附属厦门眼科中心	1.59586727446E-4
陈文生1	厦门大学眼科研究所厦门大学附属厦门眼科中心	1.59586727446E-4
刘治容1	四川省医学科学院四川省人民医院眼科	1.43628054702E-4
周文宗2	中国河北省沧州市	1.43628054702E-4
周畅达1	中国河北省沧州市	1.43628054702E-4
嘉初丹巴1	四川省甘孜藏族自治州人民医院眼科	1.43628054702E-4
多吉1	四川省甘孜藏族自治州人民医院眼科	1.43628054702E-4
张悦2	四川省医学科学院四川省人民医院眼科	1.43628054702E-4
张歆2	中国河北省沧州市	1.43628054702E-4
徐深2	中国河北省沧州市	1.43628054702E-4
李亚楠1	中国河北省沧州市	1.43628054702E-4
李玉婵1	四川省自贡市第四人民医院眼科	1.43628054702E-4
杨云东1	中国河北省沧州市	1.43628054702E-4
杨立东1	中国河北省沧州市	1.43628054702E-4
梁四妥2	中国河北省沧州市	1.43628054702E-4
樊映川1	四川省医学科学院四川省人民医院眼科	1.43628054702E-4
泽汪格玛1	四川省甘孜藏族自治州人民医院检验科	1.43628054702E-4
王光进1	泸州医学院附属中医院眼科	1.43628054702E-4
贾洪强1	中国河北省沧州市	1.43628054702E-4
赵华1	中国河北省沧州市	1.43628054702E-4
郑红1	四川省甘孜藏族自治州人民医院眼科	1.43628054702E-4
陈辉2	四川省医学科学院四川省人民医院眼科	1.43628054702E-4
杨文辉1	中山大学中山眼科中心	1.19690045585E-4
林振德1	中山大学中山眼科中心	1.19690045585E-4
郑丹莹1	中山大学中山眼科中心	1.19690045585E-4
陈伟蓉1	中山大学中山眼科中心	1.19690045585E-4

